{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 61884,
      "src": "fontawesome"
    },
    {
      "uid": "d96a8caf23c7d262315066df3c05664c",
      "css": "youtube",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M581.1 952.7C335 948 251 944.1 199.3 933.4A167.8 167.8 0 0 1 111.7 887.9 184.4 184.4 0 0 1 70 807.9 523.3 523.3 0 0 1 52.3 690.4 2790.1 2790.1 0 0 1 52.3 309.6C60.2 239.3 64 155.8 116.6 107.1A172.4 172.4 0 0 1 202.7 63.5 4753.5 4753.5 0 0 1 692.3 46.4 4762.2 4762.2 0 0 1 1181.9 63.5 168.4 168.4 0 0 1 1282.7 123.3C1330.6 198.7 1331.5 292.5 1336.3 365.9 1338.3 400.8 1338.3 599.3 1336.3 634.2A613.3 613.3 0 0 1 1305.5 833.5 147 147 0 0 1 1270 890.3 169.8 169.8 0 0 1 1179.8 936.4C966.9 952.4 786.1 955.8 580.9 952.6ZM907.2 486.8C788.7 423.5 675.4 364.8 559.5 304.1V667.6C681.5 601.3 810.1 540.5 907.9 486.3L907.3 486.8Z",
        "width": 1387
      },
      "search": [
        "path-144"
      ]
    },
    {
      "uid": "2f85c90013c0af641d18b167ec93d165",
      "css": "amazon",
      "code": 59392,
      "src": "zocial"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 61817,
      "src": "fontawesome"
    },
    {
      "uid": "dff942d95eb1b3f1be140e622d0a7c74",
      "css": "soundcloud",
      "code": 61886,
      "src": "fontawesome"
    },
    {
      "uid": "110f755925c35e58f02b871d6ea036f1",
      "css": "database",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M899 161.1C878.3 84.5 724.5 9.2 455.4 9.2S32.5 84.5 11.8 161.1A17.5 17.5 0 0 0 9.2 169.8V830.2A16.8 16.8 0 0 0 11.3 838.2C32.4 925.6 221 990.8 455.4 990.8 689.3 990.8 877.6 925.9 899.3 838.8A17.6 17.6 0 0 0 901.6 830.2V169.8A17.5 17.5 0 0 0 899 161.1ZM864.5 615.7A43.9 43.9 0 0 1 862.4 622.2 51.3 51.3 0 0 1 859.8 627.5 60.5 60.5 0 0 1 855.7 634.1C854.5 635.8 853.2 637.4 851.8 639.1 849.8 641.4 847.7 643.7 845.3 646 843.9 647.5 842.3 648.8 840.7 650.3 837.8 652.8 834.7 655.3 831.3 657.9 829.8 658.9 828.3 660 826.7 661.1 822.7 663.9 818.5 666.6 813.9 669.3 812.6 670.1 811.3 670.8 810.1 671.5 804.7 674.5 799.2 677.5 793.2 680.3 792.4 680.7 791.6 681.1 790.8 681.4 784.1 684.6 777.2 687.7 769.7 690.6L769 690.9A691.9 691.9 0 0 1 616.3 729.7L615.4 729.8Q597.8 732.4 579.3 734.4C577.2 734.7 575.1 734.8 573.1 735 562.3 736.1 551.4 737.2 540.1 738 535 738.3 529.6 738.5 524.3 738.9 515.9 739.4 507.5 739.9 498.9 740.2 484.7 740.7 470.2 741 455.5 741S426.3 740.7 412.1 740.2C403.4 739.9 395 739.3 386.6 738.8 381.3 738.5 376 738.3 370.8 737.9 359.6 737.1 348.7 736.1 337.8 734.9 335.8 734.7 333.7 734.6 331.7 734.4Q313.1 732.3 295.5 729.8L294.6 729.6A691.9 691.9 0 0 1 141.7 690.9L141 690.6C133.5 687.6 126.5 684.5 119.8 681.4 119.1 681.1 118.3 680.7 117.5 680.4 111.5 677.5 105.9 674.5 100.6 671.5 99.4 670.8 98 670.1 96.8 669.4 92.2 666.7 88 663.8 83.9 661.1 82.4 660 80.8 659 79.4 657.9 76 655.4 72.9 652.8 70 650.3 68.4 648.9 66.8 647.5 65.3 646.1A93.1 93.1 0 0 1 58.9 639.1C57.5 637.4 56.1 635.8 55 634.1A66.5 66.5 0 0 1 50.9 627.5 55.2 55.2 0 0 1 48.3 622.2 43.3 43.3 0 0 1 46.2 615.8 38.6 38.6 0 0 1 44.9 607.1 38.1 38.1 0 0 1 45.4 601.1 17.8 17.8 0 0 0 44.9 593.1V460.7C45.4 461.1 46 461.6 46.5 462.1 50.4 465.5 54.4 468.9 58.8 472.2 126.1 523 260.5 562.5 455.4 562.5 649.4 562.5 783.5 523.4 851 472.8A181.7 181.7 0 0 0 865.8 460.7H865.8V593.2A17.8 17.8 0 0 0 865.3 601.1 36.1 36.1 0 0 1 865.8 607.1 38.6 38.6 0 0 1 864.5 615.7ZM865.9 246.5V379A17.8 17.8 0 0 0 865.3 386.9 36.1 36.1 0 0 1 865.9 393 38.6 38.6 0 0 1 864.5 401.6 43.9 43.9 0 0 1 862.4 408.1 51.3 51.3 0 0 1 859.8 413.4 60.5 60.5 0 0 1 855.7 420C854.5 421.6 853.2 423.3 851.8 424.9 849.8 427.3 847.7 429.6 845.3 431.9 843.9 433.3 842.3 434.7 840.7 436.1 837.8 438.7 834.7 441.2 831.3 443.7 829.8 444.8 828.3 445.9 826.7 447 822.7 449.7 818.5 452.5 813.9 455.2 812.6 455.9 811.3 456.6 810.1 457.3 804.7 460.3 799.2 463.3 793.2 466.2 792.4 466.6 791.6 466.9 790.8 467.3 784.1 470.5 777.2 473.6 769.7 476.5L769 476.8A691.9 691.9 0 0 1 616.3 515.5L615.4 515.6Q597.8 518.2 579.3 520.3C577.2 520.5 575.1 520.6 573.1 520.8 562.3 522 551.4 523 540.1 523.8 535 524.2 529.6 524.4 524.3 524.7 515.9 525.2 507.5 525.7 498.9 526.1 484.7 526.5 470.2 526.8 455.5 526.8S426.3 526.5 412.1 526C403.4 525.7 395 525.1 386.6 524.6 381.3 524.3 376 524.1 370.8 523.8 359.6 522.9 348.7 521.9 337.8 520.8 335.8 520.6 333.7 520.4 331.7 520.2Q313.1 518.2 295.5 515.6L294.6 515.5A691.9 691.9 0 0 1 141.7 476.7L141.1 476.5C133.6 473.5 126.6 470.4 119.9 467.3 119.1 466.9 118.3 466.6 117.5 466.2 111.5 463.3 106 460.4 100.7 457.3 99.4 456.6 98.1 455.9 96.9 455.2 92.3 452.5 88.1 449.7 84 447 82.5 445.9 80.9 444.8 79.4 443.7 76 441.2 73 438.7 70 436.1 68.5 434.7 66.8 433.4 65.4 431.9A93.1 93.1 0 0 1 58.9 424.9C57.5 423.3 56.2 421.7 55 420A66.5 66.5 0 0 1 50.9 413.4 55.2 55.2 0 0 1 48.3 408.1 43.3 43.3 0 0 1 46.3 401.6 38.6 38.6 0 0 1 44.9 393 38.1 38.1 0 0 1 45.4 387 17.8 17.8 0 0 0 44.9 379V246.5C47 248.5 49.5 250.4 51.8 252.3 53.1 253.4 54.3 254.4 55.6 255.5 61 259.7 66.7 263.9 73 267.9 74.3 268.8 75.8 269.6 77.1 270.4Q85 275.3 93.7 280C95.9 281.2 98 282.3 100.2 283.5Q110 288.5 120.8 293.2C122 293.7 123 294.2 124.2 294.7 132.6 298.3 141.5 301.6 150.7 304.9 153.3 305.8 156 306.8 158.6 307.6Q169.6 311.3 181.4 314.8C184.3 315.6 187.1 316.4 190 317.2 200.4 320.1 211.2 322.9 222.5 325.4 224 325.7 225.7 326 227.3 326.4 237.3 328.5 247.5 330.6 258.3 332.5 261.9 333.1 265.5 333.7 269.2 334.3Q284.4 336.8 300.5 338.9C303.2 339.2 305.9 339.6 308.6 340 321.9 341.6 335.7 342.9 349.8 344.1 353.3 344.4 356.9 344.6 360.4 344.9Q377.4 346.1 395.1 346.9C399.4 347.1 403.7 347.3 408 347.5 423.4 348 439.1 348.4 455.3 348.4S487.3 348 502.6 347.5C507 347.3 511.3 347.1 515.6 346.9Q533.3 346.1 550.3 344.9C553.8 344.6 557.4 344.4 560.9 344.1 575 343 588.8 341.6 602 340 604.8 339.6 607.5 339.2 610.2 338.9Q626.2 336.8 641.5 334.3C645.1 333.7 648.8 333.1 652.4 332.5 663 330.6 673.4 328.6 683.4 326.4 684.9 326 686.6 325.7 688.2 325.4 699.5 322.9 710.3 320.1 720.7 317.2 723.6 316.4 726.4 315.6 729.2 314.8Q741.1 311.3 752.1 307.6C754.7 306.7 757.4 305.8 759.9 304.9 769.1 301.7 778.1 298.3 786.4 294.7 787.6 294.2 788.7 293.7 789.9 293.2Q800.7 288.5 810.4 283.5C812.7 282.3 814.8 281.2 817 280Q825.7 275.4 833.5 270.4C834.9 269.6 836.4 268.8 837.7 267.9 843.9 263.9 849.7 259.8 855.1 255.5 856.4 254.5 857.6 253.4 858.9 252.3 861.3 250.3 863.7 248.4 865.9 246.5ZM455.4 44.9C697.3 44.9 865.9 115.4 865.9 178.8S697.3 312.6 455.4 312.6 44.9 242.1 44.9 178.8 213.4 44.9 455.4 44.9ZM865.9 824.9A18.2 18.2 0 0 0 865.3 827.4C855.2 889.1 688 955.2 455.4 955.2S55.6 889 45.5 827.3A19.4 19.4 0 0 0 44.9 824.9V674.8C45.4 675.2 46 675.7 46.5 676.2 50.4 679.6 54.4 683 58.8 686.3 126.1 737.1 260.5 776.7 455.4 776.7 649.4 776.7 783.5 737.5 851 686.9A181.7 181.7 0 0 0 865.8 674.8H865.8Z",
        "width": 911
      },
      "search": [
        "db_icon"
      ]
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "32b4054f35918992f723e39f4095f005",
      "css": "chart-area",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "9c3b8d8a6d477da4d3e65b92e4e9c290",
      "css": "shuffle",
      "code": 61499,
      "src": "mfglabs"
    },
    {
      "uid": "0227a52dd4ffe855027c2d8280cf82df",
      "css": "cloud_",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1138.9 396.2A401.6 401.6 0 0 0 344.3 319.2H340.4A340.4 340.4 0 0 0 340.4 1000H1134.5A301.9 301.9 0 0 0 1138.9 396.2ZM1134.5 938.7H340.4A279.1 279.1 0 0 1 340.4 380.5C348.6 380.5 357.3 380.9 366.9 381.8A30.6 30.6 0 0 0 400.1 355.4 340.3 340.3 0 0 1 1077.8 401.8C1077.8 408.6 1077.2 415.5 1076.7 422.9L1076.5 426.1A30.6 30.6 0 0 0 1110.1 458.7C1118.2 457.9 1126.5 457.5 1134.5 457.5A240.6 240.6 0 0 1 1134.5 938.7ZM737.1 144A258.4 258.4 0 0 0 482.1 366.6 30.6 30.6 0 1 0 542.8 374.9 196.9 196.9 0 0 1 737.1 205.2 30.6 30.6 0 0 0 737.1 144Z",
        "width": 1436
      },
      "search": [
        "cloud_icon"
      ]
    },
    {
      "uid": "8a407194a0526974cc28c466d982cdb1",
      "css": "layout",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M50 999C23 999 1 977 1 950L1 50C1 23 23 1 50 1L950 1C963.1 1 975.4 6.1 984.6 15.3 993.9 24.6 999 36.9 999 50L999 950C999 963.1 993.9 975.4 984.6 984.6 975.4 993.9 963.1 999 950 999L50 999ZM32.3 165.7L32.3 166.7 32.3 950C32.3 959.7 40.3 967.7 50 967.7L950 967.7C959.7 967.7 967.7 959.7 967.7 950L967.7 166.7 967.7 165.7 966.7 165.7 33.3 165.7 32.3 165.7ZM50 32.3C40.3 32.3 32.3 40.3 32.3 50L32.3 133.3 32.3 134.3 33.3 134.3 966.7 134.3 967.7 134.3 967.7 133.3 967.7 50C967.7 40.3 959.7 32.3 950 32.3L50 32.3ZM50 2C23.5 2 2 23.5 2 50L2 950C2 976.5 23.5 998 50 998L950 998C976.5 998 998 976.5 998 950L998 50C998 37.2 993 25.1 983.9 16.1 974.9 7 962.8 2 950 2L50 2M968.6 135.3L966.7 135.3 33.3 135.3 31.3 135.3 31.3 133.3 31.3 50C31.3 39.7 39.7 31.3 50 31.3L950 31.3C960.3 31.3 968.6 39.7 968.6 50L968.6 133.3 968.6 135.3M950 968.6L50 968.6C39.7 968.6 31.3 960.3 31.3 950L31.3 166.7 31.3 164.7 33.3 164.7 966.7 164.7 968.6 164.7 968.6 166.7 968.6 950C968.6 960.3 960.3 968.6 950 968.6M50 0L950 0C977.6 0 1000 22.4 1000 50L1000 950C1000 977.6 977.6 1000 950 1000L50 1000C22.4 1000 0 977.6 0 950L0 50C0 22.4 22.4 0 50 0ZM966.7 133.3L966.7 50C966.7 40.8 959.2 33.3 950 33.3L50 33.3C40.8 33.3 33.3 40.8 33.3 50L33.3 133.3 966.7 133.3ZM950 966.7C959.2 966.7 966.7 959.2 966.7 950L966.7 166.7 33.3 166.7 33.3 950C33.3 959.2 40.8 966.7 50 966.7L950 966.7ZM71.5 71.5A17.2 17.2 0 0 0 66.7 83.3 16.7 16.7 0 0 0 68 89.7 15.6 15.6 0 0 0 71.5 95.2 16.7 16.7 0 0 0 95.2 71.5 17.4 17.4 0 0 0 71.5 71.5ZM138.2 71.5A17.5 17.5 0 0 0 133.3 83.3 22.6 22.6 0 0 0 133.7 86.6 10.6 10.6 0 0 0 134.7 89.6 12.6 12.6 0 0 0 136.2 92.6 26.3 26.3 0 0 0 138.1 95.1 16.9 16.9 0 0 0 161.8 95.1L163.8 92.6A12.6 12.6 0 0 0 165.3 89.6 10.6 10.6 0 0 0 166.3 86.6 22.6 22.6 0 0 0 166.7 83.2 16.7 16.7 0 0 0 138.2 71.4ZM204.8 71.5A16.7 16.7 0 1 0 228.5 71.5 17.4 17.4 0 0 0 204.8 71.5ZM933.3 200H66.7V433.3H933.3ZM900 400H100V233.3H900ZM366.7 466.7H66.7V933.3H366.7ZM333.3 900H100V500H333.3ZM400 683.3H933.3V466.7H400ZM433.3 500H900V650H433.3ZM400 933.3H933.3V716.7H400ZM433.3 750H900V900H433.3Z",
        "width": 1000
      },
      "search": [
        "layout-(1)"
      ]
    },
    {
      "uid": "a4543624c9f67c70cdc08c2e80c2537c",
      "css": "inovacao",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M697.4 599.5L680 629.9 864 735.5 881.4 705.2 697.4 599.5ZM294.1 598.7L108.8 705.1 126.2 735.4 311.5 629 294.1 598.7ZM495.1 957.1L100 730.3V283.9L495.1 57.1 890.2 283.9V730.3L495.1 957.1ZM135 710.1L495.1 916.8 855.2 710.1V304.2L495.1 97.5 135 304.2V710.1ZM512.6 84.3H477.6V291.8H512.6V84.3ZM495.2 740.5C366.6 740.5 262.1 635.9 262.1 507.4 262.1 378.8 366.6 274.3 495.2 274.3 623.7 274.3 728.3 378.8 728.3 507.4 728.3 635.9 623.7 740.5 495.2 740.5ZM495.2 309.2C385.9 309.2 297 398.2 297 507.4 297 616.6 385.9 705.5 495.2 705.5 604.4 705.5 693.3 616.6 693.3 507.4 693.3 398.2 604.4 309.2 495.2 309.2ZM495.1 531L108.8 309.2 126.2 278.9 495.1 490.7 864 278.9 881.4 309.2 495.1 531ZM512.6 509H477.6V937H512.6V509Z",
        "width": 1000
      },
      "search": [
        "inovacao"
      ]
    },
    {
      "uid": "559462e011b622ebdec74fbcb4dad890",
      "css": "instagram",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M333.4 500A166.7 166.7 0 1 1 500 666.7 166.7 166.7 0 0 1 333.4 500M243.3 500A256.7 256.7 0 1 0 500 243.3 256.5 256.5 0 0 0 243.3 500M706.9 233.2A60 60 0 1 0 766.9 173.1H766.9A60 60 0 0 0 706.9 233.2M298 907A276.3 276.3 0 0 1 205.1 889.8 155.5 155.5 0 0 1 147.6 852.4 154.3 154.3 0 0 1 110.2 794.9 276 276 0 0 1 93 702.1C90.6 649.3 90.1 633.5 90.1 499.9S90.6 350.6 93 297.8A278.2 278.2 0 0 1 110.2 204.9 155.5 155.5 0 0 1 147.7 147.7 154.1 154.1 0 0 1 205.2 110.3 276 276 0 0 1 298.1 93.1C350.8 90.7 366.6 90.2 500.2 90.2S649.5 90.7 702.4 93.1A278.2 278.2 0 0 1 795.2 110.3 154.9 154.9 0 0 1 852.8 147.7 154.9 154.9 0 0 1 890.2 205.2 276 276 0 0 1 907.3 298.1C909.7 350.9 910.2 366.6 910.2 500.2S909.8 649.5 907.3 702.4A277.4 277.4 0 0 1 890.2 795.2 165.6 165.6 0 0 1 795.2 890.1 276 276 0 0 1 702.4 907.3C649.7 909.7 633.8 910.2 500.2 910.2S350.9 909.7 298.1 907.3M293.9 3A366.6 366.6 0 0 0 172.5 26.4 245.2 245.2 0 0 0 83.9 83.9 244.3 244.3 0 0 0 26.2 172.5 366.7 366.7 0 0 0 2.9 293.9C0.6 347.2 0 364.2 0 500S0.6 652.8 3 706A366.7 366.7 0 0 0 26.4 827.4 244.4 244.4 0 0 0 84 916 245.8 245.8 0 0 0 172.6 973.6 366.9 366.9 0 0 0 294 997C347.3 999.4 364.3 1000 500 1000S652.8 999.4 706 997A366.7 366.7 0 0 0 827.4 973.6 255.7 255.7 0 0 0 973.6 827.4 365.7 365.7 0 0 0 996.9 706.1C999.3 652.7 999.9 635.7 999.9 500S999.3 347.2 996.9 294A366.6 366.6 0 0 0 973.6 172.7 245.9 245.9 0 0 0 915.9 84.1 244.7 244.7 0 0 0 827.5 26.2 366.2 366.2 0 0 0 706.2 2.9C653 0.6 635.8 0 500 0S347.2 0.6 293.9 3",
        "width": 1000
      },
      "search": [
        "path-141"
      ]
    },
    {
      "uid": "1a91d962466ef07c98c68e2dd86263c9",
      "css": "twitter",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M795.8 41.4V41.4H848.8L868.1 45.3A206.9 206.9 0 0 1 903.2 55.2 249.8 249.8 0 0 1 933.8 69.4 290.4 290.4 0 0 1 960.5 86 164.8 164.8 0 0 1 981.9 103.7 29.6 29.6 0 0 0 1010.9 108.6 390.7 390.7 0 0 0 1053.7 95.9Q1076.6 87.6 1099 77.6T1126.3 64.7L1131.6 61.6 1131.6 61.3 1132.6 60.8 1133.6 60.3 1134.7 59.8 1135.7 59.3 1135.7 59 1136 59 1136.3 59 1136.3 58.7 1137.7 58 1138.8 58 1138.8 59.6 1138.5 61.1 1137.7 62.2 1137.2 63.8 1136.7 64.9 1136.2 65.9 1135.7 67.4A35.4 35.4 0 0 0 1134.7 71.5 170.7 170.7 0 0 1 1125 91.9 254.6 254.6 0 0 1 1102.1 128 177.7 177.7 0 0 1 1077.5 155.7Q1066.5 165.2 1062.9 168.9A43.7 43.7 0 0 1 1054.3 176.1L1049.2 179.4 1048.1 179.9 1047.1 180.4 1047.1 180.7 1046.8 180.7 1046.5 180.7 1046.5 181 1045.5 181.5 1044.4 182 1044.4 182.3 1044.1 182.3 1043.9 182.3 1043.9 182.6 1043.9 182.9 1043.6 182.9 1043.3 182.9 1043.3 183.2H1048.4L1076.9 177.1A509.8 509.8 0 0 0 1131.4 162.3L1158.8 153.2 1160.6 153.4 1162.1 152.9 1163.1 152.4 1164.2 151.9 1165.2 151.4 1166.3 150.9 1168.3 150.6 1170.3 150.6V152.6L1169.8 152.6 1169.3 152.9 1169.3 153.2 1169 153.2 1168.7 153.2 1168.7 153.5 1168.7 153.8 1168.4 153.8 1168.2 153.8 1168.2 154.1 1168.2 154.4 1167.9 154.4 1167.4 155.4 1166.9 156.4 1166.6 156.4 1153.7 173.7A143.1 143.1 0 0 1 1139.9 191Q1138.9 191.3 1137 194.1A291.8 291.8 0 0 1 1115.4 216.8 512.3 512.3 0 0 1 1076.6 252.1 48.2 48.2 0 0 0 1057.2 290.4Q1056.9 312.9 1054.8 341.5T1047.2 403.1A734.2 734.2 0 0 1 1029.9 477.7 680.2 680.2 0 0 1 1001.4 559.1 634.5 634.5 0 0 1 966.3 630.4Q948 661.9 932.7 683.8T901.7 725Q885.9 744.4 861.8 768.6T835.3 795.1Q833 797.3 815.3 811.7T777.7 840.7A435.7 435.7 0 0 1 740.8 864.8Q724 874.5 700.3 886.9A482 482 0 0 1 649.2 910.1Q621.7 920.8 591.2 930A529.9 529.9 0 0 1 532.2 944.2Q503.6 949.3 467.5 952.9L431.4 956.4V956.9H365.1V956.4L355.5 957.5Q346.8 957 341.2 956.4T299 950.8Q262.3 945.7 241.4 940.6T179.3 921.3A604.1 604.1 0 0 1 108.8 892.5Q79.8 878 72.2 874.2T55.6 864.8L46.4 859.2 46.4 858.9 46.1 858.9 45.8 858.9 45.8 858.6 44.5 858 43.5 857.5 43.5 857.2 43.2 857.2 42.9 857.2 42.9 856.9 42.9 856.6 42.6 856.6H41.4V853.9L42.5 853.9 43.5 854.1 48.1 854.6Q52.7 855.1 73 856.2T116.3 856.2A455.2 455.2 0 0 0 163.1 851.6 527.5 527.5 0 0 0 219.7 839.5 417.4 417.4 0 0 0 279.5 818.7Q306.7 806.7 318.2 800.8A376.6 376.6 0 0 0 353 779.2L376.4 763.5 376.4 763.2 376.7 763.2 377 763.2 377 762.9 377 762.6 377.3 762.6 377.6 762.6 377.6 762.3 378.6 762 379.7 762 379.7 761 380 759.9 380.3 759.9 380.3 759.6 372 759.1 356.2 758.1A153 153 0 0 1 332.3 753.5 229.6 229.6 0 0 1 297.1 741.3 270.7 270.7 0 0 1 260.5 721.9 180.3 180.3 0 0 1 234.8 703.3Q226.9 696 214.4 682.6A206 206 0 0 1 192.8 654.8 249.7 249.7 0 0 1 175.3 621.9L167 603.4 166.5 601.9 166 600.3 165.8 599.3 165.8 598.3 167.3 598.3 168.8 598.6 180 600.1A248.7 248.7 0 0 0 215.1 601.1 271.9 271.9 0 0 0 248.3 599.1Q257.4 597.6 259.5 597.1L261.5 596.6 264 596.1 266.6 595.6 266.6 595.3 266.8 595.3 267.1 595.3 267.1 595 265.1 594.5 264.4 592.7 262.3 592.2 260.3 591.7 258.3 591.2Q256.2 590.7 251.1 589.2T223.7 578A210.1 210.1 0 0 1 188 559.2 246 246 0 0 1 162.8 538.8 288.1 288.1 0 0 1 136.6 510.5 203.6 203.6 0 0 1 111.2 470.3 244.5 244.5 0 0 1 94.4 426.9 236.3 236.3 0 0 1 87 384.5L85.2 363.1 86.3 363.1 87.3 363.4 88.3 363.9 89.4 364.4 90.4 364.9 91.4 365.4 107.2 372.5A199 199 0 0 0 146.4 384.7Q169.8 389.8 174.4 390.3L179 390.8H188.1L188.1 390.5 187.8 390.5 187.6 390.5 187.6 390.2 187.6 390 186.5 389.6 186.2 389.6 186.2 389.3 185.2 388.8 184.2 388.3 184.2 388 183.9 388 183.6 388 183.6 387.8 182.5 387.3 181.5 386.8 181.5 386.5 172.8 380A133.5 133.5 0 0 1 155.3 363.4Q145.1 352.3 136.1 341.2A165.1 165.1 0 0 1 119.8 317.3 290.1 290.1 0 0 1 104.8 284.9 229.8 229.8 0 0 1 92.9 245.5 224.2 224.2 0 0 1 88.3 206.4 246.8 246.8 0 0 1 89.3 173.2 216.2 216.2 0 0 1 95.3 142.2 241.9 241.9 0 0 1 108.6 105.6L117.2 86.2 117.7 84.7 118.2 83.1 118.5 83.1 118.5 82.9 118.5 82.6 118.8 82.6 119.1 82.6 119.1 82.9 120.2 82.9 120.5 82.9 120.8 82.9 120.8 83.2 120.8 83.5 121.1 83.5 121.6 84.5 122.1 85.6 122.4 85.6 122.4 85.8 136.1 101.1Q149.9 116.3 168.7 135.2A191.4 191.4 0 0 0 189.4 154.8 14.9 14.9 0 0 1 194.5 159.5 207.8 207.8 0 0 0 215.5 178.2Q232.9 192.5 260.8 211.4T323 248.7A605.9 605.9 0 0 0 396.3 281.9Q435.5 296.6 451.3 301.2T505.1 312.9Q543.3 320 562.7 322.1T589.2 324.4L596.3 324.4 596.3 322.8 596 321.3 594 308.6A239.2 239.2 0 0 1 591.9 272.9 233.6 233.6 0 0 1 595.5 230.7 250.2 250.2 0 0 1 606.2 191.5 209.4 209.4 0 0 1 620.1 159.7 313.4 313.4 0 0 1 638.2 132.5 219.7 219.7 0 0 1 667.2 100.9 214.1 214.1 0 0 1 707.9 71.9 264.7 264.7 0 0 1 749.9 52.6 196.8 196.8 0 0 1 782.5 44 113.2 113.2 0 0 0 795.8 41.4Z",
        "width": 1212
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "1d3bc85548e9bca52037d1f3f5f179cb",
      "css": "path",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M375 82.9L59.2 500 375 917",
        "width": 458
      },
      "search": [
        "path-70"
      ]
    },
    {
      "uid": "d9d1065cd84cd89a875ebb3dc4fe538b",
      "css": "facebook",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M337.1 999.8V543.8H490.2L513.1 366.1H337.1V252.6C337.1 201.1 351.5 165.9 425.2 165.9H519.3V7.1A1261.6 1261.6 0 0 0 382.1 0.1C246.4 0.1 153.5 82.9 153.5 235.1V366.2H0V544H153.5V999.8H337.1Z",
        "width": 519
      },
      "search": [
        "facebook-2"
      ]
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "9707a3984365adfef753af0311d728bf",
      "css": "globe",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M500 9.7A490.3 490.3 0 1 0 990.3 500 490.3 490.3 0 0 0 500 9.7ZM924.1 671.7L784.7 695.8A731.7 731.7 0 0 0 810.3 516.4H957.1A454.6 454.6 0 0 1 924.1 671.7ZM42.7 516.4H189.7A731.7 731.7 0 0 0 215.4 695.9L76 671.7A454.6 454.6 0 0 1 42.7 516.4ZM75.9 328.3L215.3 304.3A731.7 731.7 0 0 0 189.7 483.8H42.7A454.6 454.6 0 0 1 75.9 328.3ZM516.4 272.1A1124.3 1124.3 0 0 1 691.6 288.1L749.3 298.1A701.5 701.5 0 0 1 777.6 483.7H516.4ZM697.2 255.9A1158.5 1158.5 0 0 0 516.4 239.4V43.3C610.1 52.3 691.5 138.1 737.6 262.9ZM483.7 239.4A1158.3 1158.3 0 0 0 303 255.9L262.5 262.9C308.6 138 390 52.2 483.7 43.2ZM308.5 288.1A1124.1 1124.1 0 0 1 483.7 272.1V483.7H222.4A701.5 701.5 0 0 1 250.8 298.1ZM222.4 516.4H483.7V728A1124.3 1124.3 0 0 1 308.5 712L250.8 702.1A701.5 701.5 0 0 1 222.4 516.5ZM302.9 744.1A1162.4 1162.4 0 0 0 483.6 760.7V956.7C389.9 947.7 308.6 861.9 262.4 737.1ZM516.4 760.7A1162.2 1162.2 0 0 0 697.2 744.1L737.6 737.1C691.4 862 610 947.8 516.4 956.8ZM691.6 711.9A1124.1 1124.1 0 0 1 516.4 727.9V516.4H777.6A701.5 701.5 0 0 1 749.2 702ZM810.3 483.7A731.7 731.7 0 0 0 784.7 304.2L924.1 328.2A454.6 454.6 0 0 1 957.1 483.7ZM907.6 292.2L773.9 269.1A450.7 450.7 0 0 0 643.9 65.7 459.8 459.8 0 0 1 907.5 292.2ZM356.2 65.7A450.7 450.7 0 0 0 226.1 269.2L92.5 292.2A459.8 459.8 0 0 1 356.2 65.7ZM92.5 707.8L226.1 730.9A450.7 450.7 0 0 0 356.2 934.3 459.8 459.8 0 0 1 92.5 707.8ZM643.9 934.3A450.7 450.7 0 0 0 773.9 730.9L907.6 707.8A459.8 459.8 0 0 1 643.8 934.3ZM643.9 934.3",
        "width": 1000
      },
      "search": [
        "globe"
      ]
    },
    {
      "uid": "17c13f4c107a0d9abe9e240d669974e9",
      "css": "db_",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M856.2 465.4H820.3A18 18 0 1 0 820.3 501.4H856.2A18 18 0 0 0 856.2 465.4ZM766.6 465.4H730.6A18 18 0 0 0 730.6 501.4H766.6A18 18 0 1 0 766.6 465.4ZM483.5 429.6A53.9 53.9 0 1 0 537.4 483.5 53.9 53.9 0 0 0 483.5 429.6ZM483.5 501.4A18 18 0 1 1 501.4 483.5 18 18 0 0 1 483.5 501.4ZM856.2 664.9H820.3A18 18 0 1 0 820.3 700.8H856.2A18 18 0 0 0 856.2 664.9ZM766.6 664.9H730.6A18 18 0 0 0 730.6 700.8H766.6A18 18 0 1 0 766.6 664.9ZM483.5 627.8A53.9 53.9 0 1 0 537.4 681.7 53.9 53.9 0 0 0 483.5 627.8ZM483.5 699.7A18 18 0 1 1 501.4 681.7 18 18 0 0 1 483.5 699.7ZM856.2 856.2H820.3A18 18 0 1 0 820.3 892.2H856.2A18 18 0 0 0 856.2 856.2ZM766.6 856.2H730.6A18 18 0 0 0 730.6 892.2H766.6A18 18 0 1 0 766.6 856.2ZM483.5 820.3A53.9 53.9 0 1 0 537.4 874.2 53.9 53.9 0 0 0 483.5 820.3ZM483.5 892.2A18 18 0 1 1 501.4 874.2 18 18 0 0 1 483.5 892.2ZM1000 516.7V450A83.4 83.4 0 0 0 916.7 366.7H766.2A381.8 381.8 0 0 0 664.3 122.9 14.3 14.3 0 0 0 663 121.1C662.7 120.9 662.3 120.8 662 120.5A382.4 382.4 0 0 0 104.7 120.5 9.6 9.6 0 0 0 103.6 121.1 14 14 0 0 0 102.4 122.9 383 383 0 0 0 102.8 644.7C103.1 645 103.4 645.3 103.6 645.5A380.7 380.7 0 0 0 348.6 764.5 84.3 84.3 0 0 0 367.2 783.3 83 83 0 0 0 333.3 850V916.6A83.4 83.4 0 0 0 416.6 1000H916.7A83.4 83.4 0 0 0 1000 916.7V850A83 83 0 0 0 966.2 783.3 83 83 0 0 0 1000 716.7V650A83 83 0 0 0 966.2 583.3 83 83 0 0 0 1000 516.7ZM732.5 366.7H599.8A640 640 0 0 0 578.2 213.2 382.8 382.8 0 0 0 650.8 158 348.1 348.1 0 0 1 732.5 366.7ZM628.1 133.6A349.2 349.2 0 0 1 568.1 180.5 345.4 345.4 0 0 0 493 51.2 350.2 350.2 0 0 1 628.1 133.6ZM400 35.1C457.1 45.4 507.5 108.4 537.5 197.5A351 351 0 0 1 400 233ZM400 266.3A384.3 384.3 0 0 0 547.1 229.7 601 601 0 0 1 566.2 366.7H400ZM366.7 35.1V232.9A351.1 351.1 0 0 1 229.2 197.4C259.2 108.3 309.5 45.4 366.7 35.1ZM200.4 366.7A600.9 600.9 0 0 1 219.5 229.7 384.4 384.4 0 0 0 366.7 266.2V366.7H200.4ZM350.4 400A82.5 82.5 0 0 0 333.3 450V503.3A375 375 0 0 0 219.2 537 607.8 607.8 0 0 1 200.6 400ZM273.7 51.2A345.4 345.4 0 0 0 198.6 180.5 349.1 349.1 0 0 1 138.6 133.6 350.2 350.2 0 0 1 273.7 51.2ZM115.9 158A382.8 382.8 0 0 0 188.4 213.2 639.9 639.9 0 0 0 166.9 366.7H34.2A348.1 348.1 0 0 1 115.9 158ZM34.1 400H167.3A637.2 637.2 0 0 0 189.1 553.2 376.9 376.9 0 0 0 116.1 608.8 348.2 348.2 0 0 1 34.1 400ZM138.7 633.2A344.4 344.4 0 0 1 198.9 586.1 347.5 347.5 0 0 0 275.1 715.9 347.2 347.2 0 0 1 138.7 633.2ZM333.3 650V716.7C333.3 717.7 333.6 718.7 333.6 719.7 290.8 696.2 253.1 642.8 228.6 569.8A341.8 341.8 0 0 1 336.1 536.9 83.2 83.2 0 0 0 366.7 582.9V583.8A82.9 82.9 0 0 0 333.3 650ZM966.7 850V916.7A50 50 0 0 1 916.7 966.7H416.6A50 50 0 0 1 366.6 916.7V850A50 50 0 0 1 416.6 800H916.7A50 50 0 0 1 966.7 850ZM966.7 650V716.7A50 50 0 0 1 916.7 766.7H416.6A50 50 0 0 1 366.6 716.7V650A50 50 0 0 1 416.6 600H916.7A50 50 0 0 1 966.7 650ZM966.7 516.7A50 50 0 0 1 916.7 566.7H416.6A50 50 0 0 1 366.6 516.7V450A50 50 0 0 1 416.6 400H916.7A50 50 0 0 1 966.7 450Z",
        "width": 1000
      },
      "search": [
        "group-128"
      ]
    },
    {
      "uid": "49b8b4d376e22139938bc5d1119cc0be",
      "css": "icon",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M455.4 762.1A168.7 168.7 0 0 0 505.1 882.1L519.1 896.2 533.1 882.1A168.7 168.7 0 0 0 582.9 762.1 63.8 63.8 0 1 0 455.4 762.1ZM551 762.1A136.9 136.9 0 0 1 519.1 850.2 136.9 136.9 0 0 1 487.2 762 31.9 31.9 0 1 1 551 762ZM525.4 173.6L519.1 170.9 512.8 173.6A199.8 199.8 0 0 0 391.6 357.5V416.3A155.5 155.5 0 0 0 296 560V602.7H311.9V666.4H407.5V602.7H455.4V666.4H582.9V602.7H630.7V666.4H726.3V602.7H742.3V560A155.5 155.5 0 0 0 646.6 416.4V357.5A199.8 199.8 0 0 0 525.4 173.6ZM327.9 560A123.8 123.8 0 0 1 391.6 451.6V570.8H327.9ZM375.7 634.6H343.8V602.7H375.7ZM551 634.6H487.2V602.7H551ZM614.7 570.8H423.5V357.5A167.9 167.9 0 0 1 519.1 205.8 167.9 167.9 0 0 1 614.8 357.5ZM694.4 634.5H662.6V602.7H694.4ZM710.4 560V570.8H646.6V451.7A123.8 123.8 0 0 1 710.4 560ZM311.9 746.1A93.5 93.5 0 0 0 339.1 811.8L359.7 832.4 380.3 811.8A93.5 93.5 0 0 0 407.5 746.1 47.8 47.8 0 1 0 311.9 746.1ZM375.7 746.1A61.4 61.4 0 0 1 359.7 787.2 61.4 61.4 0 0 1 343.8 746.1 15.9 15.9 0 1 1 375.7 746.1ZM630.7 746.1A93.5 93.5 0 0 0 657.9 811.8L678.5 832.4 699.1 811.8A93.5 93.5 0 0 0 726.3 746.1 47.8 47.8 0 1 0 630.7 746.1ZM694.4 746.1A61.4 61.4 0 0 1 678.5 787.2 61.4 61.4 0 0 1 662.6 746.1 15.9 15.9 0 1 1 694.4 746.1ZM519.1 299.8A63.8 63.8 0 1 0 582.9 363.6 63.8 63.8 0 0 0 519.1 299.8ZM519.1 395.5A31.9 31.9 0 1 1 551 363.6 31.9 31.9 0 0 1 519.1 395.5Z",
        "width": 1000
      },
      "search": [
        "icon"
      ]
    },
    {
      "uid": "dcb0a2bd094c4becd747bf8f7e7d4c98",
      "css": "login",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1810.5 493.5A60.9 60.9 0 0 0 1866.1 428.5C1866.1 378.7 1841.2 363.5 1810.5 363.5S1755 378.7 1755 428.5A60.9 60.9 0 0 0 1810.5 493.5ZM1933.2 589.2L1905.2 526.1A14.1 14.1 0 0 0 1898.9 519.3L1855.4 496.7A2.8 2.8 0 0 0 1852.4 496.9 68.6 68.6 0 0 1 1768.7 496.9 2.8 2.8 0 0 0 1765.7 496.7L1722.2 519.3A14.1 14.1 0 0 0 1715.9 526.1L1687.9 589.2A14 14 0 0 0 1700.7 608.9H1920.4A14 14 0 0 0 1933.2 589.2Z",
        "width": 2278
      },
      "search": [
        "login_btn"
      ]
    },
    {
      "uid": "8c7dce16941960b9118146e46632c7fa",
      "css": "path",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M916.7 66.7H900V44.6A44.6 44.6 0 0 0 855.4 0H844.5A44.6 44.6 0 0 0 800 44.6V66.7H666.7V44.6A44.6 44.6 0 0 0 622.1 0H611.2A44.6 44.6 0 0 0 566.7 44.6V66.7H433.3V44.6A44.6 44.6 0 0 0 388.8 0H377.9A44.6 44.6 0 0 0 333.4 44.6V66.7H200V44.6A44.6 44.6 0 0 0 155.5 0H144.6A44.6 44.6 0 0 0 100 44.6V66.7H83.3A83.4 83.4 0 0 0 0 150V916.7A83.4 83.4 0 0 0 83.3 1000H916.7A83.4 83.4 0 0 0 1000 916.7V150A83.4 83.4 0 0 0 916.7 66.7ZM833.3 44.6A11.2 11.2 0 0 1 844.6 33.3H855.5A11.2 11.2 0 0 1 866.7 44.6V105.5A11.2 11.2 0 0 1 855.5 116.7H844.6A11.2 11.2 0 0 1 833.3 105.5ZM600 44.6A11.2 11.2 0 0 1 611.2 33.3H622.1A11.2 11.2 0 0 1 633.3 44.6V105.5A11.2 11.2 0 0 1 622.1 116.7H611.2A11.2 11.2 0 0 1 600 105.5ZM366.7 44.6A11.2 11.2 0 0 1 377.9 33.3H388.8A11.2 11.2 0 0 1 400 44.6V105.5A11.2 11.2 0 0 1 388.8 116.7H377.9A11.2 11.2 0 0 1 366.7 105.5ZM133.3 44.6A11.2 11.2 0 0 1 144.5 33.3H155.5A11.2 11.2 0 0 1 166.7 44.6V105.5A11.2 11.2 0 0 1 155.5 116.7H144.6A11.2 11.2 0 0 1 133.3 105.5ZM966.7 916.7A50 50 0 0 1 916.7 966.7H83.3A50 50 0 0 1 33.3 916.7V216.7H966.7V916.7ZM966.7 183.3H33.3V150A50 50 0 0 1 83.3 100H100V105.5A44.6 44.6 0 0 0 144.6 150H155.5A44.6 44.6 0 0 0 200 105.5V100H333.3V105.5A44.6 44.6 0 0 0 377.9 150H388.8A44.6 44.6 0 0 0 433.4 105.5V100H566.7V105.5A44.6 44.6 0 0 0 611.3 150H622.2A44.6 44.6 0 0 0 666.7 105.5V100H800.1V105.5A44.6 44.6 0 0 0 844.6 150H855.5A44.6 44.6 0 0 0 900.1 105.5V100H916.7A50 50 0 0 1 966.7 150V183.3Z",
        "width": 1000
      },
      "search": [
        "path-27"
      ]
    },
    {
      "uid": "a53a904cba8afaa040ad0dd7672055d5",
      "css": "vps",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M45.8 489.6A20.8 20.8 0 0 0 66.6 468.7 229.9 229.9 0 0 1 296.2 239.1H797.1V426.2L1083.1 218.2 797.1 10.3V197.4H296.2A271.6 271.6 0 0 0 24.9 468.7 20.8 20.8 0 0 0 45.8 489.6ZM838.8 92.3L1012.1 218.2 838.8 344.2ZM1047.6 510.4A20.8 20.8 0 0 0 1026.7 531.3 229.9 229.9 0 0 1 797.1 760.9H296.3V573.8L10.3 781.7 296.3 989.7V802.6H797.1A271.6 271.6 0 0 0 1068.4 531.3 20.8 20.8 0 0 0 1047.6 510.4ZM254.5 907.7L81.3 781.7 254.5 655.8V907.7Z",
        "width": 1093
      },
      "search": [
        "vps_icon"
      ]
    },
    {
      "uid": "fdbd4d408c0ca9914c380a569ab589f2",
      "css": "american",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 0H1000.1V1000.1H0ZM44 921.9H41.1C41.1 920.5 40.4 918.3 40.4 917.5S40.4 915.4 38.3 915.4H33.9V921.8H31.8V906.8H38.3C41.2 906.8 43.3 907.5 43.3 910.4A4.4 4.4 0 0 1 41.9 914 3.8 3.8 0 0 1 43.3 916.8V919.7C43.3 920.4 43.3 920.4 44 920.4V921.9ZM41.1 911.2C41.1 909 39.7 909 39 909H34V913.4H38.3C39.9 913.3 41.1 912.6 41.1 911.2ZM53.3 914A16.1 16.1 0 0 0 36.9 898.2 15.9 15.9 0 0 0 21.1 914 16.1 16.1 0 1 0 53.3 914ZM51.2 914A13.8 13.8 0 0 1 36.9 927.6 13.1 13.1 0 0 1 23.3 914 13.6 13.6 0 0 1 36.9 900.4 14.2 14.2 0 0 1 51.1 914.1ZM932.9 624.9C932.9 646.3 919.3 656.3 895 656.3H848.4V634.9H894.9A14.8 14.8 0 0 0 904.2 632.7 9.1 9.1 0 0 0 907.1 626.3 10.9 10.9 0 0 0 904.2 619.1 12.4 12.4 0 0 0 895.5 617C873.3 616.2 845.4 617.7 845.4 586.4A30.2 30.2 0 0 1 879.8 556.3H927.8V577.8H883.5A17 17 0 0 0 874.2 579.3 10.3 10.3 0 0 0 870.6 587.1 7.8 7.8 0 0 0 875.6 594.3 36.6 36.6 0 0 0 884.9 595.7H897.8A40.6 40.6 0 0 1 925.7 603.6 30.9 30.9 0 0 1 932.9 624.9ZM832 603.4A40.6 40.6 0 0 0 804.1 595.5H791A36.7 36.7 0 0 1 781.7 594.1 7.8 7.8 0 0 1 776.7 586.9 8.4 8.4 0 0 1 780.3 579 16.9 16.9 0 0 1 789.6 577.6H834V556.1H785.9C760.2 556.1 751.6 571.9 751.6 586.2 751.6 617.7 779.5 616.2 801.6 616.7A12.4 12.4 0 0 1 810.4 618.9 10.9 10.9 0 0 1 813.3 626 9.1 9.1 0 0 1 810.4 632.5 16.3 16.3 0 0 1 801.1 634.6H754.7V656.1H801.2C825.5 656.1 839.1 646.1 839.1 624.6A30.9 30.9 0 0 0 832 603.2ZM740.3 635.6H683.8V615.4H738.9V595.3H683.8V576.9H740.4V556.2H660V656.4H740.4V635.6ZM634.4 561.3A60 60 0 0 0 605 556.3H550V656.5H574.3V619.7H600.1C608.8 619.7 613.7 620.5 617.3 624.1A31.9 31.9 0 0 1 621.6 644.2V656.3H645.3V637.2A33 33 0 0 0 641.7 618.6 27.9 27.9 0 0 0 629.5 609.9 27.6 27.6 0 0 0 646.7 583.4 22.4 22.4 0 0 0 634.4 561.2ZM498.4 556.2H421.9L391.3 589.1 362 556.2H265.1V656.4H360.3L390.9 623.5 420.3 656.4H467V622.8H497C517.8 622.8 538.6 617 538.6 589.1 538.6 561.9 517.1 556.2 498.5 556.2ZM615.1 597.7A29.7 29.7 0 0 1 603.6 599.2L574.3 599.9V576.9H603.6A19.4 19.4 0 0 1 615.1 579.1 9.1 9.1 0 0 1 620.1 587.8 12.5 12.5 0 0 1 615.1 597.9ZM498.4 602.7H467V576.9H498.4C507.2 576.9 512.8 580.5 512.8 589.1A13.1 13.1 0 0 1 498.4 602.7ZM406.1 606.3L443.3 567V647.9ZM348.2 635.6H288.8V615.4H341.8V595.3H288.8V576.9H348.9L375.4 606.3 348.2 635.6ZM866.3 483.9H832L786.7 408.8V483.9H738.2L728.9 461.7H678.8L669.5 483.9H641.6A51.8 51.8 0 0 1 606.6 472.5 52.4 52.4 0 0 1 594.5 434.5 51.7 51.7 0 0 1 607.3 395.2 48.6 48.6 0 0 1 643.9 383.8H666.7V405.3H643.9A25.3 25.3 0 0 0 625.3 411 32.4 32.4 0 0 0 618.8 433.9 35.8 35.8 0 0 0 625.3 457.5 23.9 23.9 0 0 0 641.7 462.5H652.5L686.8 383.9H722.6L762.7 478.4V383.9H799.8L842 453.4V383.9H866.3V484.1H866.3ZM582.2 383.9H557.9V484.1H582.2V383.9ZM531.4 388.3A57.6 57.6 0 0 0 502.8 383.9H447.6V484.1H471.3V447.6H497A24.5 24.5 0 0 1 514.9 452 30.6 30.6 0 0 1 518.5 471.3V484.2H542.8V464.1A26.7 26.7 0 0 0 538.5 446.2 30 30 0 0 0 527 437.5 28.4 28.4 0 0 0 544.2 411 24.8 24.8 0 0 0 531.3 388.2ZM430.4 463.4H374.6V443.4H429.7V422.4H374.6V404.4H430.4V383.9H350.3V483.9H430.4V463.2ZM332.5 383.9H293.2L263.8 451.9 232 383.9H193.6V478.4L152.8 383.9H117L74.1 484.1H99.8L109.1 461.9H159.2L168.5 484.1H217.2V405.5L252.1 484.1H272.9L307.8 405.5V484.1H332.5V383.9H332.5ZM720.4 440.5L703.9 401.2 687.4 440.5ZM512.8 424.8A21.8 21.8 0 0 1 500.7 426.9H471.3V404.7H500.7A31.6 31.6 0 0 1 512.8 406.1 10.7 10.7 0 0 1 517.2 415.5 9.9 9.9 0 0 1 512.8 424.5ZM117.8 440.5L134.2 401.2 150.7 440.5ZM927.2 69.5H73.3V430.2L102.7 363.7H164.9L173.7 380.1V363.7H246.5L263 399.4 278.8 363.7H511.5A42.3 42.3 0 0 1 538.7 371.5V363.7H602.4V371.5A85.2 85.2 0 0 1 642.5 363.7H734.8L743.6 380.1V363.7H811.6L821.6 380.1V363.7H888.2V503.9H820.9L808 482.4V503.9H723.9L714.6 481H693.9L684.6 503.9H640.9A85.8 85.8 0 0 1 602.2 495.2V503.9H498.4V471.7C498.4 467.4 497.7 466.7 494.8 466.7H491.3V503.9H290.9V486L283.7 503.9H241.5L234.3 486.8V503.9H153.4L144.7 481H124.2L114.9 503.9H73.3V926.9H927.2V670A87.6 87.6 0 0 1 892.2 676.4H829.8V667.7A55.2 55.2 0 0 1 797.6 676.4H601.5V644.2C601.5 639.8 600.8 639.8 597.1 639.8H593.6V676.5H529.2V638.6A78.6 78.6 0 0 1 495.6 643.6H488.4V676.5H409.8L391.2 655 370.5 676.5H243.8V536.2H372.7L391.3 557.6 411.1 536.2H497.7A54 54 0 0 1 531.3 544.9V536.2H608.6A61.1 61.1 0 0 1 641.5 544.9V536.2H758.2V544.9A47.6 47.6 0 0 1 787.5 536.2H852.7V544.9A51.8 51.8 0 0 1 882.7 536.2H927.1Z",
        "width": 1000
      },
      "search": [
        "american-express-1"
      ]
    },
    {
      "uid": "2a238488c9b243723d1ab48a9f0d732b",
      "css": "paypal",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1104.1 353.8A105.3 105.3 0 0 0 1023.2 328.1H917.1A15.2 15.2 0 0 0 902.1 340.9L858 621A9.1 9.1 0 0 0 860 628.4 9.1 9.1 0 0 0 867 631.6H932.4L948.9 527.2 948.4 530.5A15.1 15.1 0 0 1 963.3 517.7H994.4C1055.6 517.7 1103.4 492.9 1117.4 421Q1118 417.9 1118.5 414.8A67.8 67.8 0 0 0 1104.1 353.8M1905.8 487.1C1901.8 513.5 1881.8 513.5 1862.3 513.5H1851.3L1859 464.4A6.1 6.1 0 0 1 1865.1 459.2H1870.1C1883.3 459.2 1895.8 459.2 1902.3 466.8A24.5 24.5 0 0 1 1905.8 487.2M1897.4 418.6H1824.1A10.2 10.2 0 0 0 1814.1 427.2L1784.5 614.9A6.1 6.1 0 0 0 1785.8 619.9 6.1 6.1 0 0 0 1790.5 622H1828.1A7.2 7.2 0 0 0 1835.1 616L1843.5 562.7A10.2 10.2 0 0 1 1853.6 554.2H1876.7A75.2 75.2 0 0 0 1960.1 484.6 56.4 56.4 0 0 0 1950.7 437.3 67.9 67.9 0 0 0 1897.4 418.6M1383.5 487.1C1379.5 513.5 1359.5 513.5 1340 513.5H1329L1336.7 464.4A6.1 6.1 0 0 1 1342.8 459.2H1347.8C1361 459.2 1373.5 459.2 1380 466.8A24.4 24.4 0 0 1 1383.5 487.2M1375.1 418.6H1301.8A10.2 10.2 0 0 0 1291.8 427.2L1262.2 614.9A6.1 6.1 0 0 0 1263.6 619.9 6.1 6.1 0 0 0 1268.2 622H1303.2A10.2 10.2 0 0 0 1313.3 613.4L1321.2 562.7A10.2 10.2 0 0 1 1331.3 554.2H1354.5A75.2 75.2 0 0 0 1437.8 484.5 56.4 56.4 0 0 0 1428.5 437.3 67.9 67.9 0 0 0 1375.1 418.6M1545.1 554.6A39.1 39.1 0 0 1 1505.5 588.1 29.6 29.6 0 0 1 1482 578.5 29.8 29.8 0 0 1 1476.5 553.9 39.2 39.2 0 0 1 1515.8 520.2 29.5 29.5 0 0 1 1539.2 529.7 30.2 30.2 0 0 1 1545.1 554.5M1594 486.3H1558.9A6.1 6.1 0 0 0 1552.9 491.4L1551.3 501.2 1548.9 497.7A49.9 49.9 0 0 0 1507.5 483 80.6 80.6 0 0 0 1429.3 553.5 66.2 66.2 0 0 0 1442.3 607.4 54.9 54.9 0 0 0 1486.5 625.2 67.1 67.1 0 0 0 1535 605.2L1533.5 614.9A6.1 6.1 0 0 0 1534.8 619.8 6.1 6.1 0 0 0 1539.5 622H1571.1A10.2 10.2 0 0 0 1581.1 613.4L1600.1 493.3A6.1 6.1 0 0 0 1598.7 488.4 6.1 6.1 0 0 0 1594 486.3M2067.4 554.5A39.1 39.1 0 0 1 2027.8 588 29.6 29.6 0 0 1 2004.3 578.5 29.8 29.8 0 0 1 1998.8 553.8 39.2 39.2 0 0 1 2038.1 520.1 29.5 29.5 0 0 1 2061.4 529.7 30.2 30.2 0 0 1 2067.4 554.5M2116.3 486.2H2081.2A6.1 6.1 0 0 0 2075.1 491.4L2073.6 501.2 2071.2 497.6A49.9 49.9 0 0 0 2029.8 482.9 80.7 80.7 0 0 0 1951.5 553.5 66.2 66.2 0 0 0 1964.6 607.3 54.9 54.9 0 0 0 2008.8 625.2 67.2 67.2 0 0 0 2057.3 605.1L2055.7 614.9A6.1 6.1 0 0 0 2057.1 619.8 6.1 6.1 0 0 0 2061.8 621.9H2093.3A10.2 10.2 0 0 0 2103.4 613.3L2122.3 493.3A6.1 6.1 0 0 0 2120.9 488.4 6.1 6.1 0 0 0 2116.3 486.2M1780.7 486.3H1745.5A10.1 10.1 0 0 0 1737.1 490.8L1688.4 562.4 1667.8 493.6A10.2 10.2 0 0 0 1658.1 486.4H1623.4A6.1 6.1 0 0 0 1618.5 489 6.1 6.1 0 0 0 1617.7 494.5L1656.5 608.4 1619.9 659.9A6.1 6.1 0 0 0 1619.5 666.3 6.1 6.1 0 0 0 1624.9 669.6H1660.2A10.2 10.2 0 0 0 1668.5 665.2L1785.8 496A6.1 6.1 0 0 0 1786.2 489.7 6.1 6.1 0 0 0 1780.8 486.4M2157.6 423.7L2127.5 614.9A6.1 6.1 0 0 0 2128.9 619.8 6.1 6.1 0 0 0 2133.6 622H2163.8A10.2 10.2 0 0 0 2173.8 613.4L2203.5 425.6A6.1 6.1 0 0 0 2202.1 420.7 6.1 6.1 0 0 0 2197.4 418.5H2163.6A6.1 6.1 0 0 0 2157.6 423.7M1104.1 353.8A105.3 105.3 0 0 0 1023.2 328.1H917.1A15.2 15.2 0 0 0 902.1 340.9L858 621A9.1 9.1 0 0 0 860 628.4 9.1 9.1 0 0 0 867 631.6H932.4L948.9 527.2 948.4 530.5A15.1 15.1 0 0 1 963.3 517.7H994.4C1055.6 517.7 1103.4 492.9 1117.4 421Q1118 417.9 1118.5 414.8A67.8 67.8 0 0 0 1104.1 353.8M966.6 415.2A13.3 13.3 0 0 1 979.7 404H1062.9A174.8 174.8 0 0 1 1090.3 406 115.2 115.2 0 0 1 1103.9 409 75.1 75.1 0 0 1 1118.5 414.8 67.8 67.8 0 0 0 1104.2 353.9 105.4 105.4 0 0 0 1023.3 328.1H917.1A15.2 15.2 0 0 0 902.1 341L858 621A9.1 9.1 0 0 0 860 628.4 9.1 9.1 0 0 0 866.9 631.6H932.4L948.9 527.2ZM1118.5 414.7Q1118 417.8 1117.4 420.9C1103.5 492.7 1055.6 517.6 994.5 517.6H963.4A15.1 15.1 0 0 0 948.4 530.4L932.5 631.4 928 660.1A8 8 0 0 0 929.8 666.6 8 8 0 0 0 935.9 669.4H991.1A13.3 13.3 0 0 0 1004.2 658.2L1004.7 655.3 1015 589.3 1015.7 585.7A13.3 13.3 0 0 1 1028.9 574.5H1037.1C1090.6 574.5 1132.4 552.8 1144.8 490A72.1 72.1 0 0 0 1133.7 426.4 52.6 52.6 0 0 0 1118.6 414.7M1103.9 409Q1100.7 408 1097.3 407.3C1095.1 406.8 1092.7 406.3 1090.3 406A171.4 171.4 0 0 0 1062.9 404H979.7A13.3 13.3 0 0 0 966.6 415.2L948.9 527.2 948.4 530.5A15.1 15.1 0 0 1 963.3 517.7H994.4C1055.6 517.7 1103.4 492.8 1117.4 421 1117.8 418.9 1118.2 416.8 1118.5 414.8A75.5 75.5 0 0 0 1107 410L1103.8 409",
        "width": 3078
      },
      "search": [
        "group-102"
      ]
    },
    {
      "uid": "a487c5ce97ca285a70ef8c9db1fbdc38",
      "css": "mastercard",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1259.9 986.3V988.9H1262.2A2.6 2.6 0 0 0 1263.5 988.6 1.2 1.2 0 0 0 1264 987.6 1.1 1.1 0 0 0 1263.5 986.6 2.3 2.3 0 0 0 1262.2 986.3H1259.9ZM1262.3 984.5A4.4 4.4 0 0 1 1265.2 985.4 2.8 2.8 0 0 1 1266.2 987.6 2.6 2.6 0 0 1 1265.4 989.6 4 4 0 0 1 1263.1 990.6L1266.3 994.3H1263.6L1260.7 990.6H1259.7V994.3H1257.6V984.5H1262.1ZM1261.6 997.6A7.7 7.7 0 0 0 1264.8 996.9 8.2 8.2 0 0 0 1267.4 995.2 8 8 0 0 0 1269.1 992.6 8.1 8.1 0 0 0 1267.4 983.7 8.2 8.2 0 0 0 1264.8 982 8 8 0 0 0 1261.6 981.4 8.4 8.4 0 0 0 1258.4 982 8.1 8.1 0 0 0 1255.8 983.7 8.3 8.3 0 0 0 1254.1 992.7 7.6 7.6 0 0 0 1255.8 995.3 8.3 8.3 0 0 0 1258.4 997 8 8 0 0 0 1261.6 997.6M1261.6 979A10.8 10.8 0 0 1 1269.2 982.1 10.2 10.2 0 0 1 1271.5 993.6 10.9 10.9 0 0 1 1269.2 997 11.5 11.5 0 0 1 1265.8 999.2 10.5 10.5 0 0 1 1261.6 1000 10.7 10.7 0 0 1 1257.4 999.2 10 10 0 0 1 1251.8 993.5 10.2 10.2 0 0 1 1254 982.1 10.2 10.2 0 0 1 1257.4 979.8 10.9 10.9 0 0 1 1261.7 979M277.7 941.5A31.9 31.9 0 1 1 309.7 975.3 31.6 31.6 0 0 1 277.7 941.5M363.1 941.5V888.7H340.1V901.6A40 40 0 0 0 306.8 886.1 55.5 55.5 0 0 0 306.8 996.9 40 40 0 0 0 340.1 981.4V994.2H363V941.5ZM1138 941.5A32 32 0 1 1 1170 975.3 31.6 31.6 0 0 1 1138 941.5M1223.4 941.5V846.4H1200.4V901.5A40 40 0 0 0 1167.1 886.1 55.5 55.5 0 0 0 1167.1 996.9 40 40 0 0 0 1200.4 981.4V994.2H1223.4ZM647.6 906.7A26.2 26.2 0 0 1 674.4 932.2H619.8A27.3 27.3 0 0 1 647.8 906.7M648.3 886.2A55.4 55.4 0 0 0 649.8 997 64 64 0 0 0 693 982.2L681.8 965.2A50.3 50.3 0 0 1 651.1 976.2 29.3 29.3 0 0 1 619.6 950.4H697.9C698.2 947.5 698.4 944.7 698.4 941.6A50.6 50.6 0 0 0 648.3 886.2M925.2 941.6A31.9 31.9 0 1 1 957.2 975.3 31.6 31.6 0 0 1 925.2 941.6M1010.6 941.6V888.8H987.7V901.7A40 40 0 0 0 954.4 886.2 55.5 55.5 0 0 0 954.4 997 40 40 0 0 0 987.7 981.5V994.3H1010.6V941.6ZM795.7 941.6A53.3 53.3 0 0 0 852 997 55.2 55.2 0 0 0 889.9 984.4L878.9 965.9A46.4 46.4 0 0 1 851.3 975.4 33.8 33.8 0 0 1 851.3 907.8 46.5 46.5 0 0 1 878.9 917.3L889.9 898.8A55.2 55.2 0 0 0 852 886.2 53.3 53.3 0 0 0 795.7 941.6M1091.4 886.2A31.1 31.1 0 0 0 1063.6 901.7V888.9H1040.8V994.5H1063.8V934.9C1063.8 917.5 1071.3 907.7 1086.3 907.7A37.2 37.2 0 0 1 1100.6 910.3L1107.7 888.7A48.8 48.8 0 0 0 1091.3 885.8M476.6 896.9A78.9 78.9 0 0 0 433.6 885.8C406.9 885.8 389.7 898.7 389.7 919.6 389.7 936.6 402.5 947.4 426.1 950.7L436.9 952.2C449.5 954 455.4 957.3 455.4 963.3 455.4 971.4 447.1 976.1 431.4 976.1A56.2 56.2 0 0 1 396.3 965L385.5 982.9A76.1 76.1 0 0 0 431.2 996.6C461.6 996.6 479.3 982.2 479.3 962.2 479.3 943.6 465.4 933.9 442.4 930.6L431.6 929C421.7 927.7 413.7 925.6 413.7 918.8 413.7 911.1 421.2 906.5 433.8 906.5A68.1 68.1 0 0 1 466.6 915.5L476.6 897ZM772.5 885.9A31.1 31.1 0 0 0 744.8 901.3V888.5H722V994.1H744.9V934.9C744.9 917.5 752.4 907.7 767.4 907.7A37.2 37.2 0 0 1 781.7 910.3L788.8 888.7A48.8 48.8 0 0 0 772.4 885.8M576.8 888.5H539.3V856.5H516.1V888.5H494.7V909.5H516.1V957.6C516.1 982 525.6 996.6 552.7 996.6A53.9 53.9 0 0 0 581.4 988.5L574.8 968.8A42.4 42.4 0 0 1 554.3 974.8C542.9 974.8 539.1 967.7 539.1 957.1V909.4H576.6ZM233.9 994.1V928.1A39.3 39.3 0 0 0 192.4 886.2 40.9 40.9 0 0 0 155.3 905 38.7 38.7 0 0 0 120.5 886.2 34.9 34.9 0 0 0 89.6 901.9V888.8H66.6V994.4H89.7V935.9A24.7 24.7 0 0 1 115.6 907.9C130.8 907.9 138.5 917.8 138.5 935.7V994.4H161.7V935.9A24.9 24.9 0 0 1 187.5 907.9C203.2 907.9 210.6 917.8 210.6 935.7V994.4ZM1273 643.4V628H1269L1264.3 638.6 1259.7 628H1255.7V643.4H1258.6V631.8L1262.9 641.8H1265.9L1270.2 631.7V643.4H1273ZM1247.5 643.4V630.7H1252.6V628.1H1239.5V630.7H1244.6V643.5H1247.4ZM816.4 709.5H469V84.9H816.4ZM490.9 397.2A396.6 396.6 0 0 1 642.6 84.9 397.2 397.2 0 1 0 642.6 709.5 396.6 396.6 0 0 1 490.9 397.3M1285.4 397.2A397.2 397.2 0 0 1 642.7 709.5 397.3 397.3 0 0 0 642.7 84.9 397.2 397.2 0 0 1 1285.4 397.2",
        "width": 1285
      },
      "search": [
        "mastercard-2"
      ]
    },
    {
      "uid": "2e3256b5649947de7a27834b123d90b4",
      "css": "union",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M1488.1 0.3L1102.6 0.3H1101.6A147.5 147.5 0 0 0 970.7 96.8L788.4 903.4A74.6 74.6 0 0 0 861.6 1000H1266.6A128.9 128.9 0 0 0 1380.5 903.7L1562.8 97.1A74.7 74.7 0 0 0 1488.1 0.3M788.4 903.4L970.7 96.7A147.5 147.5 0 0 1 1101.6 0.3L948.4 0.3H672.3A147.5 147.5 0 0 0 540.3 96.9L358 903.5A74.6 74.6 0 0 0 431.2 1000.1H861.7A74.6 74.6 0 0 1 788.4 903.5M358 903.3L540.3 96.7A147.5 147.5 0 0 1 672.3 0.1L318.5 0.1A147.7 147.7 0 0 0 184.4 96.8L1.9 903.3A101.1 101.1 0 0 0-0.2 917.8V932.8A72.9 72.9 0 0 0 75.1 1000H431A74.6 74.6 0 0 1 357.8 903.4M679.7 587.9H686.4A12.2 12.2 0 0 0 698.7 581.7L716.1 555.7H762.6L752.9 572.8H808.8L801.5 599H735.3A31.1 31.1 0 0 1 706.8 615.3H672.2L679.7 587.9M672.1 625.5H794.5L786.7 654H737.4L729.9 681.5H777.8L770 710H722.1L711 750.5C708.3 757.3 711.9 760.4 721.9 759.7H760.9L753.7 786.2H678.7Q657.4 786.2 664.2 761.8L678.4 709.9H647.8L655.6 681.4H686.2L693.7 653.9H664.5ZM867.4 555.5L865.5 572.1A89.7 89.7 0 0 1 909.5 554.8H987L957.4 662Q953.7 680.4 925.8 680.3H838L817.4 755.6C816.2 759.7 817.9 761.7 822.3 761.7H839.6L833.3 785.1H789.3Q763.9 785.1 768.2 769.8L826.2 555.4H867.3ZM933 585.8H863.8L855.6 614.8A57.5 57.5 0 0 1 886.4 606.2C905.5 605.9 927.5 606.2 927.5 606.2ZM908 652.9C913.1 653.6 915.9 651.6 916.3 646.8L920.5 631.6H851.3L845.5 652.9ZM861.3 687.6H901.1L900.4 704.9H911C916.4 704.9 919.1 703.1 919.1 699.7L922.2 688.6H955.4L951 704.9A28.6 28.6 0 0 1 921.1 726.2H899.8L899.8 755.7C899.4 760.5 903.7 763 912.5 763H932.5L926 786.3H878.1C864.6 787 858 780.6 858.2 767L861.2 687.6M377.5 412.6A97.6 97.6 0 0 1 340.1 474 122.6 122.6 0 0 1 265.5 495.3 81.7 81.7 0 0 1 202.4 473.6 57 57 0 0 1 188.5 434.1 105.7 105.7 0 0 1 190.8 412.7L223.4 256.3H272.5L240.4 411A49.8 49.8 0 0 0 239.1 422.8 30.3 30.3 0 0 0 245 442.3 33.5 33.5 0 0 0 273.4 453.6 59.2 59.2 0 0 0 310.5 442.5 51.1 51.1 0 0 0 329.3 411L361.4 256.2H410.2L377.5 412.7M583.4 351.1H621.8L591.7 490.8H553.4L583.4 351.1M595.5 300.4H634.2L627 334.3H588.3L595.5 300.4M655.8 480.3A51.5 51.5 0 0 1 640.7 441.3 89.6 89.6 0 0 1 641 431.5C641.4 427.9 641.8 424.5 642.5 421.3A94.7 94.7 0 0 1 671.7 367.4 78.2 78.2 0 0 1 725.7 347.3 56.6 56.6 0 0 1 766.6 361.8 52.3 52.3 0 0 1 781.7 401.3 95.6 95.6 0 0 1 781.1 410.9Q780.4 416.2 779.5 421.4A92.1 92.1 0 0 1 750.5 474.6 78.7 78.7 0 0 1 696.7 494.3 57.1 57.1 0 0 1 655.7 480.1M728.9 452.4A68.1 68.1 0 0 0 743.4 419.1C743.8 416.8 744.2 414.4 744.5 411.9A64.5 64.5 0 0 0 744.8 405.3 28.3 28.3 0 0 0 738.2 385.2 24 24 0 0 0 719.6 378 33.6 33.6 0 0 0 693.5 389.2 70.3 70.3 0 0 0 678.7 423.1C678.3 425.4 678 427.7 677.6 430A50.1 50.1 0 0 0 677.4 436.4 27.8 27.8 0 0 0 684 456.2 24.3 24.3 0 0 0 702.7 463.2 33.8 33.8 0 0 0 728.8 452.1M1102.5 0.2H948.4L1101.6 0.2H1102.5M948.4 0.1L674.4 0.1 672.3 0.1H948.4M1030.9 589L1040.1 556.4H1086.9L1084.9 568.4A117.6 117.6 0 0 1 1126 556.4H1184L1174.8 589H1165.7L1122.2 742.7H1131.3L1122.7 773.2H1113.6L1109.9 786.4H1064.2L1067.8 773.2H978.5L987.2 742.7H996.2L1039.9 589H1030.8M1081.3 589L1069.4 630.6A194.5 194.5 0 0 1 1107.3 620.6C1111.2 606.1 1116.3 589 1116.3 589ZM1063.9 650.1L1051.9 693.6A130 130 0 0 1 1090 681.5C1094.5 664.7 1099 650 1099 650H1063.9ZM1072.6 742.7L1081.6 711.1H1046.7L1037.6 742.7ZM1185.9 554.4H1229.9L1231.8 570.7C1231.5 574.8 1234 576.8 1239.1 576.8H1246.9L1239 604.3H1206.7C1194.4 604.9 1188 600.2 1187.5 590ZM1173 613.5H1315.5L1307.1 643H1261.8L1254 670.4H1299.4L1290.9 699.9H1240.4L1229 717.2H1253.8L1259.4 751.8C1260.1 755.2 1263.1 756.9 1268.4 756.9H1276.1L1268 785.4H1240.8C1226.7 786.1 1219.5 781.4 1218.8 771.2L1212.3 739.6 1189.8 773.2A24.4 24.4 0 0 1 1165.3 786.4H1123.8L1131.9 757.9H1144.9A17.3 17.3 0 0 0 1158.6 750.7L1193.8 699.9H1148.4L1156.8 670.4H1206L1213.9 643H1164.7L1173.1 613.5M422.7 351H457.3L453.4 371.2 458.3 365.4A53.9 53.9 0 0 1 499.3 347.3 37.5 37.5 0 0 1 531 360 42.4 42.4 0 0 1 536.2 395.4L517.1 490.6H481.5L498.7 404.3A27.5 27.5 0 0 0 497.3 384.5 16.8 16.8 0 0 0 481.9 378.1 33.3 33.3 0 0 0 458.8 386.6 42.3 42.3 0 0 0 446.3 410.4L430.4 490.6H394.7L422.7 350.8M819.7 350.8H854.4L850.4 371 855.3 365.3A54 54 0 0 1 896.3 347.1 37.4 37.4 0 0 1 927.9 359.9 42.3 42.3 0 0 1 933.1 395.3L914.1 490.5H878.5L895.7 404.2A27.7 27.7 0 0 0 894.3 384.4 16.9 16.9 0 0 0 879 378 33.5 33.5 0 0 0 855.8 386.5 41.8 41.8 0 0 0 843.3 410.2L827.4 490.5H791.8L819.7 350.7M991 264H1091.6A68 68 0 0 1 1136.2 277 46.5 46.5 0 0 1 1151.5 314.5V315.1C1151.5 318.1 1151.3 321.6 1151 325.4S1149.9 333.1 1149.1 336.9A88.5 88.5 0 0 1 1118.5 388.9 86.6 86.6 0 0 1 1061.9 408.6H1007.9L991.3 490.4H944.5L991 264M1016.2 369.2H1060.9A43.5 43.5 0 0 0 1088.6 361.5 42.2 42.2 0 0 0 1102.1 336.5C1102.5 334.5 1102.8 332.6 1103.1 330.9S1103.4 327.6 1103.4 326.1A19.2 19.2 0 0 0 1094.8 308.6 51 51 0 0 0 1067.8 303.1H1029.8L1016.1 369.5M1360.4 517.8A220.3 220.3 0 0 1 1323.3 576 75.1 75.1 0 0 1 1259.2 602.5L1262.6 578.6C1295.8 568.3 1313.8 522.2 1324 501.8L1311.8 351.4 1337.5 351H1359.1L1361.4 445.3 1401.8 351H1442.7L1360.4 517.8M1246.2 362.4L1230 373.6A51 51 0 0 0 1167.6 365.9C1126.9 384.8 1092.8 529.8 1205 481.9L1211.4 489.5 1255.6 490.6 1284.6 359 1246.3 362.3M1221.2 434.3C1213.9 455.2 1198.3 469 1185.8 465.1S1169 441.1 1176.2 420.1 1199.2 385.3 1211.5 389.3 1228.4 413.3 1221.2 434.3",
        "width": 1565
      },
      "search": [
        "union-pay"
      ]
    },
    {
      "uid": "d44ffb646f234164d6d93d7407cf616d",
      "css": "visa",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M444 632H375.4L418.3 368.2H486.9ZM317.6 368.2L252.1 549.6 244.4 510.5H244.4L221.3 392A29.4 29.4 0 0 0 188.7 368.2H80.5L79.2 372.7A256.9 256.9 0 0 1 151 402.8L210.7 632H282.3L391.5 368.2H317.6ZM857.7 632H920.8L865.8 368.2H810.6A31.6 31.6 0 0 0 778.9 387.9L676.5 632H748.1L762.4 592.8H849.7ZM782.2 538.7L818.2 440 838.5 538.7ZM681.9 431.6L691.7 375A198.2 198.2 0 0 0 629.9 363.5C595.8 363.5 514.9 378.4 514.9 450.8 514.9 519 609.9 519.8 609.9 555.6S524.7 585 496.6 562.4L486.3 621.7A192.4 192.4 0 0 0 563.8 636.6C610.7 636.6 681.4 612.3 681.4 546.2 681.4 477.7 585.6 471.3 585.6 441.5S652.4 415.5 681.8 431.7ZM244.4 510.6L221.3 391.9A29.4 29.4 0 0 0 188.7 368.2H80.5L79.2 372.7A266 266 0 0 1 181.1 423.9 205.7 205.7 0 0 1 244.4 510.6ZM0 0H1000V1000H0Z",
        "width": 1000
      },
      "search": [
        "visa"
      ]
    },
    {
      "uid": "b73390cbd6a8f23428970453b0e2264e",
      "css": "deposito",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499.4 998.7C775.2 998.7 998.7 775.2 998.7 499.4 998.7 223.6 775.2 0 499.4 0 223.6 0 0 223.6 0 499.4 0 775.2 223.6 998.7 499.4 998.7ZM642.8 353.8C642.8 325.8 665.6 303.8 692.8 303.8H353.8C325.8 303.8 303.8 326.7 303.8 353.8 303.8 381.8 326.7 403.8 353.8 403.8H692.8C665.6 404.6 642.8 381.8 642.8 353.8ZM692.8 692.8H353.8C325.8 692.8 303.8 669.9 303.8 642.8V353.8C303.8 381.8 326.7 403.8 353.8 403.8H692.8V692.8ZM490.2 501.2H692.7V595.3H490.2L441.1 548.7 490.2 501.2ZM107.5 160.4H125.3V109.1C125.3 107.2 125.3 105.1 125.5 102.9L112.8 113.5C112.3 113.9 111.7 114.2 111.2 114.4 110.7 114.5 110.1 114.6 109.6 114.6 108.8 114.6 108 114.4 107.4 114.1 106.7 113.8 106.2 113.4 105.9 112.9L101.2 106.4 127.9 83.6H140.3V160.4H156.1V171.6H107.5V160.4Z",
        "width": 1000
      },
      "search": [
        "deposito"
      ]
    },
    {
      "uid": "ebc12e488908d79a84178232a57af025",
      "css": "fundos",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499.4 998.7C775.2 998.7 998.7 775.2 998.7 499.4 998.7 223.6 775.2 0 499.4 0 223.6 0 0 223.6 0 499.4 0 775.2 223.6 998.7 499.4 998.7ZM703.1 491C698.1 414.7 629.4 357.9 551.5 356.2L486.2 355.4 455.7 314.7C444.7 300.3 423.5 300.3 411.6 313.9 411.6 313.9 332.8 377.4 309.9 461.3L281.1 460.5C265.9 460.5 254 472.3 253.2 486.7V512.2C253.2 526.6 265 539.3 280.3 539.3L312.5 540.1C332 617.2 407.4 681.6 407.4 681.6 418.4 696 439.6 696 451.5 682.5L482.8 642.7 522.6 643.5 553.1 684.2C564.2 698.6 585.3 698.6 597.2 685L681.9 578.3H681.1C696.4 552.8 705.7 523.2 703.1 491ZM564.2 410.5L486.2 408.8M412.1 451.8C412.2 445.2 406.6 439.8 399.5 439.7 392.5 439.6 386.8 444.8 386.7 451.4 386.6 457.9 392.2 463.3 399.2 463.4 406.2 463.6 412 458.3 412.1 451.8ZM699.8 359.6C723.5 359.6 742.1 379.1 741.3 402 740.4 424.9 721.8 443.5 698.1 442.7M130.8 82.8C134.8 82.8 138.5 83.4 141.7 84.5 145 85.7 147.8 87.3 150.1 89.3 152.4 91.4 154.2 93.8 155.4 96.5 156.6 99.3 157.3 102.2 157.3 105.4 157.3 108.2 156.9 110.7 156.3 112.8 155.7 115 154.8 116.8 153.5 118.4 152.4 120 150.9 121.3 149.2 122.4 147.5 123.5 145.5 124.4 143.3 125.1 148.6 126.8 152.5 129.3 155.1 132.7 157.7 136.1 159 140.4 159 145.5 159 149.9 158.2 153.8 156.6 157.1 155 160.5 152.8 163.3 150 165.6 147.3 167.9 144.1 169.6 140.4 170.8 136.8 172 133 172.6 128.9 172.6 124.5 172.6 120.7 172.1 117.4 171.1 114.1 170 111.3 168.5 108.8 166.6 106.4 164.6 104.3 162.1 102.6 159.3 100.9 156.4 99.5 153.1 98.3 149.3L104.9 146.6C106 146.1 107.2 145.8 108.3 145.8 109.4 145.8 110.3 146.1 111.1 146.5 112 147 112.6 147.6 113.1 148.5 113.8 149.9 114.6 151.3 115.4 152.6 116.3 154 117.4 155.3 118.6 156.4 119.8 157.4 121.2 158.3 122.9 159 124.5 159.6 126.5 159.9 128.8 159.9 131.3 159.9 133.5 159.5 135.4 158.7 137.3 157.9 138.9 156.8 140.2 155.4 141.5 154.1 142.4 152.6 143 151 143.7 149.3 144 147.7 144 146 144 143.9 143.8 142 143.3 140.3 142.9 138.6 142 137.1 140.5 135.9 139.1 134.7 137.1 133.7 134.4 133 131.8 132.3 128.2 132 123.8 132V121.3C127.5 121.3 130.5 120.9 132.9 120.3 135.4 119.6 137.3 118.7 138.7 117.6 140.2 116.4 141.2 115 141.8 113.4 142.3 111.8 142.6 110 142.6 108 142.6 103.9 141.5 100.7 139.2 98.6 136.9 96.5 133.8 95.4 129.9 95.4 126.3 95.4 123.4 96.4 121 98.3 118.7 100.1 117 102.5 116.1 105.5 115.6 107 115 108.2 114.1 108.8 113.3 109.5 112.1 109.8 110.8 109.8 110.1 109.8 109.4 109.7 108.7 109.6L100.8 108.2C101.4 104 102.6 100.3 104.3 97.2 106.1 94 108.2 91.3 110.8 89.2 113.5 87.1 116.5 85.5 119.8 84.4 123.2 83.3 126.9 82.8 130.8 82.8Z",
        "width": 1000
      },
      "search": [
        "fundos"
      ]
    },
    {
      "uid": "f608bdddeab7bef3ac4afd956d156077",
      "css": "logo_ripio",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M183.3 349.3H184.6C215 293.5 267.9 269.6 330.1 269.6H360.5V423.6C338 411.7 316.9 409 293.1 409 204.5 409 182 467.5 182 545.8V727.8H23.3V274.9H183.3V349.3ZM603.9 274.9H443.8V727.8H603.9V274.9ZM884.3 326.7H885.6C914.7 281.5 968.9 260.3 1021.8 260.3 1156.8 260.3 1249.3 373.2 1249.3 503.3 1249.3 633.5 1156.8 743.7 1023.2 743.7 971.6 743.7 917.4 725.1 883 685.3V933.6L724.2 1000V274.9H884.3V326.7ZM879 502C879 559.1 917.4 602.9 982.2 602.9 1047 602.9 1085.3 559.1 1085.3 502 1085.3 446.2 1047 399.7 982.2 399.7 916 399.7 879 446.2 879 502ZM1494 274.9H1334V727.8H1494V274.9ZM2117 502C2117 656 1990 742.4 1845.8 742.4 1701.7 742.4 1574.7 656 1574.7 502 1574.7 347.9 1701.7 260.3 1845.8 260.3 1991.3 260.3 2117 347.9 2117 502ZM1744 502C1744 559.1 1782.4 602.9 1847.2 602.9 1912 602.9 1950.3 559.1 1950.3 502 1950.3 446.2 1912 399.7 1847.2 399.7 1781 399.7 1744 446.2 1744 502ZM603.9 150.1L447.8 212.5V63.7L603.9 0V150.1ZM1492.7 150.1L1336.6 212.5V63.7L1492.7 0V150.1Z",
        "width": 2125
      },
      "search": [
        "logo_ripio"
      ]
    },
    {
      "uid": "0ea76646c62f7d16419033ea8eb24e3b",
      "css": "moeda",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M499.4 998.7C775.2 998.7 998.7 775.2 998.7 499.4 998.7 223.6 775.2 0 499.4 0 223.6 0 0 223.6 0 499.4 0 775.2 223.6 998.7 499.4 998.7ZM383.3 342.4C423.3 302.3 477.7 278.5 537.8 278.5 597.9 278.5 653.3 303.3 692.4 342.4 732.5 382.5 756.3 436.9 756.3 497 756.3 557.1 731.5 612.4 692.4 651.5 653.3 690.6 597.9 715.5 537.8 715.5 477.7 715.5 422.4 690.6 383.3 651.5 344.2 612.4 319.3 557.1 319.3 497M537.8 278.5H465.3C344.2 278.5 246.8 376.8 246.8 497 246.8 618.1 345.1 715.5 465.3 715.5H537.8M575 494.1H490.1V410.1H575C597.9 410.1 617 429.2 617 452.1 617 475 597.9 494.1 575 494.1ZM593.2 578.1H490.1V494.1H592.2C615.1 494.1 634.2 513.2 634.2 536.1 635.2 559 616.1 578.1 593.2 578.1ZM490.1 376.8V611.5M456.7 410.1H490.1M456.7 578.1H490.1M557.9 611.5V578.1M557.9 408.2V374.8M127.7 82.8C131.8 82.8 135.5 83.4 138.9 84.6 142.2 85.8 145.1 87.5 147.5 89.6 149.9 91.8 151.7 94.5 153.1 97.5 154.4 100.6 155.1 104 155.1 107.8 155.1 111 154.6 114 153.6 116.8 152.7 119.6 151.4 122.2 149.8 124.7 148.2 127.2 146.3 129.6 144.2 132 142 134.3 139.8 136.7 137.5 139.2L117.6 159.4C119.6 158.8 121.5 158.4 123.4 158.1 125.2 157.8 127 157.6 128.7 157.6H151.2C152.9 157.6 154.1 158.1 155.1 159 156 159.9 156.5 161.1 156.5 162.6V171.6H96.3V166.6C96.3 165.6 96.5 164.6 96.9 163.5 97.3 162.4 98 161.4 98.9 160.4L125.6 133.7C127.8 131.4 129.8 129.3 131.6 127.2 133.3 125.1 134.8 123.1 136 121.1 137.2 119 138.1 117 138.7 114.9 139.4 112.8 139.7 110.6 139.7 108.3 139.7 106.2 139.4 104.3 138.8 102.8 138.2 101.1 137.3 99.8 136.2 98.7 135 97.6 133.7 96.8 132.1 96.3 130.6 95.7 128.8 95.4 126.9 95.4 123.3 95.4 120.3 96.3 117.9 98.1 115.6 100 114 102.4 113.1 105.5 112.6 107 112 108.2 111.1 108.8 110.2 109.5 109.1 109.8 107.7 109.8 107.1 109.8 106.4 109.8 105.7 109.6L97.8 108.2C98.4 104 99.6 100.3 101.3 97.2 103 94 105.2 91.3 107.8 89.2 110.4 87.1 113.4 85.5 116.8 84.4 120.2 83.3 123.8 82.8 127.7 82.8Z",
        "width": 1000
      },
      "search": [
        "moeda"
      ]
    },
    {
      "uid": "825268ba73535fd3f4c3456061e4c3e0",
      "css": "seguro",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M498.1 931.4C494.4 931.4 490.8 931.1 487.3 930.4 484.7 929.9 482.3 929.2 479.9 928.3 395.7 899.4 326.2 858.8 273.1 807.5 226.6 762.8 191.2 708.4 167.8 645.7 125.1 531 127.5 403.9 129.4 301.8V300.3C129.8 291.7 130.1 282.8 130.3 272.9 131 229 166.2 192.7 210.8 190.3 315 184.5 395.9 150.9 464.9 84.4L465.5 83.9C474.3 75.9 485.9 71.4 498.1 71.4 510.2 71.4 521.8 75.9 530.9 84.1L531.4 84.6C600.4 151.1 681.1 184.7 785.5 190.5 829.9 192.9 865.3 229.2 866 273.1 866.2 283.2 866.4 292.2 866.9 300.6V301.2C868.8 403.4 871.2 530.7 828.4 645.7 805 708.4 769.6 762.8 723.1 807.5 670.2 858.6 600.6 899.2 516.5 928.3 514 929.2 511.6 929.9 509 930.4 505.4 931.1 501.7 931.4 498.1 931.4ZM498.1 105.9C494.9 105.9 491.8 107.1 489.2 109.1L489.1 109.3 488.9 109.5C451.2 145.8 410.6 172.5 365 191.7 319.2 210.9 269.4 221.7 212.7 224.8 186.3 226.1 165.5 247.5 165 273.6 164.8 283.7 164.6 292.9 164.1 301.8V302.5C162 407 159.8 525.2 200.4 633.8 247 758.9 342.1 844.5 491.3 895.9 492.2 896.3 493.2 896.5 494.1 896.6 495.5 897 496.9 897 498.1 897 499.5 897 500.7 896.8 502.1 896.6 502.9 896.5 504 896.3 504.8 895.9 653.9 844.5 748.9 758.7 795.6 633.8 836.4 524.9 833.9 406.5 832 302V301.8C831.7 293.1 831.3 283.9 831.2 273.6 830.8 247.5 809.8 226.1 783.6 224.8 726.9 221.7 677.1 210.9 631.3 191.7 585.7 172.7 545.3 145.8 507.4 109.5L507.3 109.3 507.1 109.1C504.5 106.9 501.2 105.9 498.1 105.9ZM498.4 705.8C381.1 705.8 285.7 611.5 285.7 495.7 285.7 379.9 381.1 285.7 498.4 285.7 615.7 285.7 711.1 379.9 711.1 495.7 711.1 611.5 615.7 705.8 498.4 705.8ZM498.4 320.1C400.4 320.1 320.4 399 320.4 495.9 320.4 592.9 400.2 671.7 498.4 671.7 596.4 671.7 676.4 592.9 676.4 495.9 676.4 399 596.4 320.1 498.4 320.1ZM458.9 588.6C454.2 588.6 449.8 586.9 446.5 583.6L400.2 537.9C393.5 531.2 393.5 520.3 400.2 513.6 403.5 510.3 407.9 508.6 412.5 508.6 417.2 508.6 421.6 510.3 424.9 513.6L458.9 547.1 567.8 439.6C571.1 436.3 575.4 434.6 580.1 434.6 584.8 434.6 589.1 436.3 592.4 439.6 599.2 446.2 599.2 457.2 592.4 463.9L471.2 583.6C467.9 586.9 463.5 588.6 458.9 588.6Z",
        "width": 1000
      },
      "search": [
        "seguro"
      ]
    },
    {
      "uid": "32ad1d20c958d887f21d32928209eace",
      "css": "confianca",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M470.6 225.4C477 232.6 487.8 233.3 494.8 226.8 501.8 220.3 502.5 209.1 496.2 201.9 494.6 199.9 479.6 183.1 453.5 172.5 429 162.6 389.9 156.4 343.3 184.5 276.6 224.5 219 188.6 214 185.2 210.6 182.6 196 172.5 175.8 168.9 154.6 165.4 123.2 168.4 94 203.3 55.1 250 42.3 266.4 39.4 270.2 34.6 275.5 13.1 300.6 14.3 332.8 14.8 347.7 20 361.5 29.6 374.2 30.4 376 31.6 377.7 33.2 379.3L36.8 382.7C39.2 385.2 41.8 387.6 44.5 389.9L126.3 468 150.6 442.9 60.4 357C52.9 348.9 49 340.4 48.6 331.6 47.8 311.7 64.2 294.6 64.2 294.4L65.1 293.5 65.8 292.6C65.9 292.4 76.7 278.3 119.8 226.5 154 185.2 189.7 210.7 193.6 213.7L194.5 214.4C196.5 215.8 230.5 238.7 278.3 238.7 302.8 238.7 330.9 232.8 360.3 215.1 387.7 198.7 414.4 195.1 439.4 204.9 458.8 212.3 470.3 225 470.6 225.4ZM585.7 353.3C595.4 353.3 603.3 345.2 603.3 335.1 603.3 325 595.4 316.9 585.7 316.9 575.9 316.9 568 325 568 335.1 568 345.2 575.9 353.3 585.7 353.3ZM875.4 589.9C874.7 571.1 867 553.8 853.6 541.2L771.8 463.2C729.6 423 674.5 380 635.5 350.8 627.8 345.2 617.2 346.9 611.5 354.9 606.1 362.9 607.8 373.8 615.5 379.7 653.7 408.2 707.7 450.3 748.7 489.2L830.3 567.2C836.8 573.6 840.7 582.1 841.1 591.3 841.4 600.5 838.3 609.4 832.2 616.3 819.6 630.2 798.2 631.1 784.7 618.2L652 491.7C645 485.1 634.2 485.5 627.8 492.7 621.3 500 621.8 511.2 628.9 517.7L634 522.7C634.5 523.4 635.2 524.1 635.9 524.8L770.6 653.6C777.1 660 781.1 668.5 781.4 677.7 781.8 686.9 778.7 695.7 772.5 702.6 760 716.6 738.6 717.5 725 704.5L712.7 692.7C711.1 690.9 709.4 689.2 707.7 687.4L603.7 588.3 590.3 575.6C583.3 568.8 572.5 569.4 566.1 576.4 563.2 579.6 561.8 583.5 561.7 587.6 561.7 587.8 561.7 587.9 561.7 588.1 561.7 588.5 561.7 588.8 561.7 589.2 561.8 593.8 563.7 598.2 567.1 601.6L580.7 614.5 687.7 716.8C698.1 730 697.9 749.7 686.3 762.6L685.9 762.9C679.8 769.8 671.4 773.7 662.5 774.1 653.4 774.4 644.8 771.1 638.1 764.9L580 710C579.1 709 578.1 708.1 577.1 707L520 652.5C513 645.8 502.2 646.3 495.8 653.6 490.5 659.4 489.8 668.1 493.6 674.6 494.5 676.4 495.7 678 497.2 679.4L555.7 735C567.5 748.3 567.7 768.8 555.7 782.2L555.5 782.4C549.3 789.3 541.1 793.2 532 793.5 522.9 793.9 514.4 790.7 507.8 784.4L439.1 718.7C436.9 726.5 432.8 733.9 426.8 740.1L419.2 747.9 484.5 810.4C497.2 822.4 513.5 828.9 530.6 828.9 531.5 828.9 532.5 828.9 533.4 828.9 551.5 828.2 568.3 820.3 580.7 806.5L580.9 806.3C589.3 797.1 594.6 785.9 597.1 774.4L614.6 791.1C627.7 803.6 644.3 809.7 660.9 809.7 679.3 809.7 697.6 802 711 787.2L711.3 786.8C721.6 775.3 727.6 761 729 746.5 735 748.3 741.1 749.1 747.5 749.1 748.3 749.1 749.4 749.1 750.2 749.1 768.4 748.4 785.2 740.5 797.4 726.7 813.3 708.8 818.6 684.6 813.5 662.4 829.6 660.8 845.4 653.4 857.2 640.1 869.7 626.5 876 608.6 875.4 589.9ZM395 635.2C399.5 613.1 393.5 589.4 377 572.2 366.4 561.2 353 554.7 339.2 552.7 341.1 546.2 342.1 539.3 342.1 532.2 342.1 513.8 335.1 496.5 322.5 483.6 309.9 470.5 293.2 463.4 275.4 463.4 268.7 463.4 262 464.4 255.7 466.4 254 451.7 247.6 437.5 236.7 426.4 210.6 399.5 168.3 399.5 142.2 426.4L77.2 493.5C51.2 520.4 51.2 564.1 77.2 591 85.8 599.8 96.3 605.8 107.2 608.8 97.8 621 92.7 636.1 92.7 651.8 92.7 670.2 99.7 687.6 112.2 700.5 125.2 713.9 142.4 720.7 159.4 720.7 173.9 720.7 188.3 715.9 200.3 706.1 203.2 717.3 208.9 727.9 217.5 736.6 230.5 750 247.6 756.8 264.6 756.8 276.1 756.8 287.6 753.7 297.9 747.6 300.4 760.5 306.8 772.3 316 781.9 329.1 795.3 346.2 802 363.2 802 380.3 802 397.3 795.3 410.3 781.9L438.8 752.5C451.4 739.4 458.3 722.2 458.3 703.8 458.3 685.4 451.3 668.1 438.8 655.2 426.8 642.6 411 635.9 395 635.2ZM101.4 565.8C88.7 552.7 88.7 531.5 101.4 518.4L166.4 451.3C172.7 444.8 180.9 441.6 189.3 441.6 197.7 441.6 206 444.8 212.3 451.3 225 464.4 225 485.7 212.3 498.8L147.4 565.8C134.7 578.9 114.1 578.9 101.4 565.8ZM182.3 675.5C169.6 688.6 149.1 688.6 136.4 675.5 123.7 662.4 123.7 641.2 136.4 628.1L252.3 508.5C264.9 495.4 285.5 495.4 298.2 508.5 304.4 514.9 307.6 523.2 307.6 532.2 307.6 541.2 304.2 549.6 298.2 555.9L182.3 675.5ZM287.7 711.6C275.1 724.7 254.5 724.7 241.8 711.6 229.1 698.5 229.1 677.3 241.8 664.2L306.8 597.1C313.1 590.6 321.3 587.4 329.7 587.4 338.1 587.4 346.4 590.6 352.7 597.1 365.4 610.2 365.4 631.5 352.7 644.6L287.7 711.6ZM414.8 727.6L386.3 757.1C373.6 770.2 353 770.2 340.4 757.1 334.2 750.7 330.9 742.4 330.9 733.4 330.9 724.4 334.4 716.1 340.4 709.7L368.8 680.3C375.2 673.8 383.4 670.6 391.8 670.6 400.2 670.6 408.4 673.8 414.8 680.3 420.9 686.7 424.2 695 424.2 704 424.2 713 420.9 721.4 414.8 727.6ZM980.1 304C976.1 284.8 966.4 271.2 964.1 268.4L910.8 194.6C886 159.2 856.3 155.1 835.9 157.8 816.2 160.5 801.6 170 798.7 172.1L754.7 201C703.4 235.1 666.1 213.7 614.3 184.3 552.9 149.3 510.6 176.2 508.7 177.3L414.2 244.1 413 245.4C384.9 274.4 384.9 321.7 413 350.7 441 379.5 486.2 379.7 514.4 351.4L536.8 332.3C544.2 326.1 545 314.9 539 307.3 533 299.7 522.2 298.8 514.9 305L491.9 324.7 490.7 325.7C476 340.9 452 340.9 437.2 325.7 430 318.3 426.1 308.6 426.1 298.1 426.1 288.2 429.7 278.8 436.2 271.6L526.9 207.3C529.8 205.6 556.3 192 597.5 215.5 624.9 231.2 651 245.9 678.9 251.8 711.3 258.5 742 251.6 772.8 231.1L817.1 202 817.8 201.7C817.9 201.7 828 194.4 841.2 193 857.4 191.2 871.1 198.7 883.1 215.7L936.9 289.8 937.2 290.3C937.2 290.5 944.4 299.9 946.7 312.3 949.4 327.3 944.1 340.6 930 352.6L929.7 353 794.4 484.8 819.6 508.9 952.5 379.5C976.1 359 985.9 332.1 980.1 304Z",
        "width": 1000
      },
      "search": [
        "confianca"
      ]
    },
    {
      "uid": "3020f1bfabba5a17a3a428e8afce216d",
      "css": "database",
      "code": 59418,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M899 161.1C878.3 84.5 724.5 9.2 455.4 9.2S32.5 84.5 11.8 161.1A17.5 17.5 0 0 0 9.2 169.8V830.2A16.8 16.8 0 0 0 11.3 838.2C32.4 925.6 221 990.8 455.4 990.8 689.3 990.8 877.6 925.9 899.3 838.8A17.6 17.6 0 0 0 901.6 830.2V169.8A17.5 17.5 0 0 0 899 161.1ZM864.5 615.7A43.9 43.9 0 0 1 862.4 622.2 51.3 51.3 0 0 1 859.8 627.5 60.5 60.5 0 0 1 855.7 634.1C854.5 635.8 853.2 637.4 851.8 639.1 849.8 641.4 847.7 643.7 845.3 646 843.9 647.5 842.3 648.8 840.7 650.3 837.8 652.8 834.7 655.3 831.3 657.9 829.8 658.9 828.3 660 826.7 661.1 822.7 663.9 818.5 666.6 813.9 669.3 812.6 670.1 811.3 670.8 810.1 671.5 804.7 674.5 799.2 677.5 793.2 680.3 792.4 680.7 791.6 681.1 790.8 681.4 784.1 684.6 777.2 687.7 769.7 690.6L769 690.9A691.9 691.9 0 0 1 616.3 729.7L615.4 729.8Q597.8 732.4 579.3 734.4C577.2 734.7 575.1 734.8 573.1 735 562.3 736.1 551.4 737.2 540.1 738 535 738.3 529.6 738.5 524.3 738.9 515.9 739.4 507.5 739.9 498.9 740.2 484.7 740.7 470.2 741 455.5 741S426.3 740.7 412.1 740.2C403.4 739.9 395 739.3 386.6 738.8 381.3 738.5 376 738.3 370.8 737.9 359.6 737.1 348.7 736.1 337.8 734.9 335.8 734.7 333.7 734.6 331.7 734.4Q313.1 732.3 295.5 729.8L294.6 729.6A691.9 691.9 0 0 1 141.7 690.9L141 690.6C133.5 687.6 126.5 684.5 119.8 681.4 119.1 681.1 118.3 680.7 117.5 680.4 111.5 677.5 105.9 674.5 100.6 671.5 99.4 670.8 98 670.1 96.8 669.4 92.2 666.7 88 663.8 83.9 661.1 82.4 660 80.8 659 79.4 657.9 76 655.4 72.9 652.8 70 650.3 68.4 648.9 66.8 647.5 65.3 646.1A93.1 93.1 0 0 1 58.9 639.1C57.5 637.4 56.1 635.8 55 634.1A66.5 66.5 0 0 1 50.9 627.5 55.2 55.2 0 0 1 48.3 622.2 43.3 43.3 0 0 1 46.2 615.8 38.6 38.6 0 0 1 44.9 607.1 38.1 38.1 0 0 1 45.4 601.1 17.8 17.8 0 0 0 44.9 593.1V460.7C45.4 461.1 46 461.6 46.5 462.1 50.4 465.5 54.4 468.9 58.8 472.2 126.1 523 260.5 562.5 455.4 562.5 649.4 562.5 783.5 523.4 851 472.8A181.7 181.7 0 0 0 865.8 460.7H865.8V593.2A17.8 17.8 0 0 0 865.3 601.1 36.1 36.1 0 0 1 865.8 607.1 38.6 38.6 0 0 1 864.5 615.7ZM865.9 246.5V379A17.8 17.8 0 0 0 865.3 386.9 36.1 36.1 0 0 1 865.9 393 38.6 38.6 0 0 1 864.5 401.6 43.9 43.9 0 0 1 862.4 408.1 51.3 51.3 0 0 1 859.8 413.4 60.5 60.5 0 0 1 855.7 420C854.5 421.6 853.2 423.3 851.8 424.9 849.8 427.3 847.7 429.6 845.3 431.9 843.9 433.3 842.3 434.7 840.7 436.1 837.8 438.7 834.7 441.2 831.3 443.7 829.8 444.8 828.3 445.9 826.7 447 822.7 449.7 818.5 452.5 813.9 455.2 812.6 455.9 811.3 456.6 810.1 457.3 804.7 460.3 799.2 463.3 793.2 466.2 792.4 466.6 791.6 466.9 790.8 467.3 784.1 470.5 777.2 473.6 769.7 476.5L769 476.8A691.9 691.9 0 0 1 616.3 515.5L615.4 515.6Q597.8 518.2 579.3 520.3C577.2 520.5 575.1 520.6 573.1 520.8 562.3 522 551.4 523 540.1 523.8 535 524.2 529.6 524.4 524.3 524.7 515.9 525.2 507.5 525.7 498.9 526.1 484.7 526.5 470.2 526.8 455.5 526.8S426.3 526.5 412.1 526C403.4 525.7 395 525.1 386.6 524.6 381.3 524.3 376 524.1 370.8 523.8 359.6 522.9 348.7 521.9 337.8 520.8 335.8 520.6 333.7 520.4 331.7 520.2Q313.1 518.2 295.5 515.6L294.6 515.5A691.9 691.9 0 0 1 141.7 476.7L141.1 476.5C133.6 473.5 126.6 470.4 119.9 467.3 119.1 466.9 118.3 466.6 117.5 466.2 111.5 463.3 106 460.4 100.7 457.3 99.4 456.6 98.1 455.9 96.9 455.2 92.3 452.5 88.1 449.7 84 447 82.5 445.9 80.9 444.8 79.4 443.7 76 441.2 73 438.7 70 436.1 68.5 434.7 66.8 433.4 65.4 431.9A93.1 93.1 0 0 1 58.9 424.9C57.5 423.3 56.2 421.7 55 420A66.5 66.5 0 0 1 50.9 413.4 55.2 55.2 0 0 1 48.3 408.1 43.3 43.3 0 0 1 46.3 401.6 38.6 38.6 0 0 1 44.9 393 38.1 38.1 0 0 1 45.4 387 17.8 17.8 0 0 0 44.9 379V246.5C47 248.5 49.5 250.4 51.8 252.3 53.1 253.4 54.3 254.4 55.6 255.5 61 259.7 66.7 263.9 73 267.9 74.3 268.8 75.8 269.6 77.1 270.4Q85 275.3 93.7 280C95.9 281.2 98 282.3 100.2 283.5Q110 288.5 120.8 293.2C122 293.7 123 294.2 124.2 294.7 132.6 298.3 141.5 301.6 150.7 304.9 153.3 305.8 156 306.8 158.6 307.6Q169.6 311.3 181.4 314.8C184.3 315.6 187.1 316.4 190 317.2 200.4 320.1 211.2 322.9 222.5 325.4 224 325.7 225.7 326 227.3 326.4 237.3 328.5 247.5 330.6 258.3 332.5 261.9 333.1 265.5 333.7 269.2 334.3Q284.4 336.8 300.5 338.9C303.2 339.2 305.9 339.6 308.6 340 321.9 341.6 335.7 342.9 349.8 344.1 353.3 344.4 356.9 344.6 360.4 344.9Q377.4 346.1 395.1 346.9C399.4 347.1 403.7 347.3 408 347.5 423.4 348 439.1 348.4 455.3 348.4S487.3 348 502.6 347.5C507 347.3 511.3 347.1 515.6 346.9Q533.3 346.1 550.3 344.9C553.8 344.6 557.4 344.4 560.9 344.1 575 343 588.8 341.6 602 340 604.8 339.6 607.5 339.2 610.2 338.9Q626.2 336.8 641.5 334.3C645.1 333.7 648.8 333.1 652.4 332.5 663 330.6 673.4 328.6 683.4 326.4 684.9 326 686.6 325.7 688.2 325.4 699.5 322.9 710.3 320.1 720.7 317.2 723.6 316.4 726.4 315.6 729.2 314.8Q741.1 311.3 752.1 307.6C754.7 306.7 757.4 305.8 759.9 304.9 769.1 301.7 778.1 298.3 786.4 294.7 787.6 294.2 788.7 293.7 789.9 293.2Q800.7 288.5 810.4 283.5C812.7 282.3 814.8 281.2 817 280Q825.7 275.4 833.5 270.4C834.9 269.6 836.4 268.8 837.7 267.9 843.9 263.9 849.7 259.8 855.1 255.5 856.4 254.5 857.6 253.4 858.9 252.3 861.3 250.3 863.7 248.4 865.9 246.5ZM455.4 44.9C697.3 44.9 865.9 115.4 865.9 178.8S697.3 312.6 455.4 312.6 44.9 242.1 44.9 178.8 213.4 44.9 455.4 44.9ZM865.9 824.9A18.2 18.2 0 0 0 865.3 827.4C855.2 889.1 688 955.2 455.4 955.2S55.6 889 45.5 827.3A19.4 19.4 0 0 0 44.9 824.9V674.8C45.4 675.2 46 675.7 46.5 676.2 50.4 679.6 54.4 683 58.8 686.3 126.1 737.1 260.5 776.7 455.4 776.7 649.4 776.7 783.5 737.5 851 686.9A181.7 181.7 0 0 0 865.8 674.8H865.8Z",
        "width": 911
      },
      "search": [
        "database"
      ]
    },
    {
      "uid": "2b03c5cf2c6a9d5b0a53d62b3e771c65",
      "css": "database",
      "code": 59419,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M899 161.1C878.3 84.5 724.5 9.2 455.4 9.2S32.5 84.5 11.8 161.1A17.5 17.5 0 0 0 9.2 169.8V830.2A16.8 16.8 0 0 0 11.3 838.2C32.4 925.6 221 990.8 455.4 990.8 689.3 990.8 877.6 925.9 899.3 838.8A17.6 17.6 0 0 0 901.6 830.2V169.8A17.5 17.5 0 0 0 899 161.1ZM864.5 615.7A43.9 43.9 0 0 1 862.4 622.2 51.3 51.3 0 0 1 859.8 627.5 60.5 60.5 0 0 1 855.7 634.1C854.5 635.8 853.2 637.4 851.8 639.1 849.8 641.4 847.7 643.7 845.3 646 843.9 647.5 842.3 648.8 840.7 650.3 837.8 652.8 834.7 655.3 831.3 657.9 829.8 658.9 828.3 660 826.7 661.1 822.7 663.9 818.5 666.6 813.9 669.3 812.6 670.1 811.3 670.8 810.1 671.5 804.7 674.5 799.2 677.5 793.2 680.3 792.4 680.7 791.6 681.1 790.8 681.4 784.1 684.6 777.2 687.7 769.7 690.6L769 690.9A691.9 691.9 0 0 1 616.3 729.7L615.4 729.8Q597.8 732.4 579.3 734.4C577.2 734.7 575.1 734.8 573.1 735 562.3 736.1 551.4 737.2 540.1 738 535 738.3 529.6 738.5 524.3 738.9 515.9 739.4 507.5 739.9 498.9 740.2 484.7 740.7 470.2 741 455.5 741S426.3 740.7 412.1 740.2C403.4 739.9 395 739.3 386.6 738.8 381.3 738.5 376 738.3 370.8 737.9 359.6 737.1 348.7 736.1 337.8 734.9 335.8 734.7 333.7 734.6 331.7 734.4Q313.1 732.3 295.5 729.8L294.6 729.6A691.9 691.9 0 0 1 141.7 690.9L141 690.6C133.5 687.6 126.5 684.5 119.8 681.4 119.1 681.1 118.3 680.7 117.5 680.4 111.5 677.5 105.9 674.5 100.6 671.5 99.4 670.8 98 670.1 96.8 669.4 92.2 666.7 88 663.8 83.9 661.1 82.4 660 80.8 659 79.4 657.9 76 655.4 72.9 652.8 70 650.3 68.4 648.9 66.8 647.5 65.3 646.1A93.1 93.1 0 0 1 58.9 639.1C57.5 637.4 56.1 635.8 55 634.1A66.5 66.5 0 0 1 50.9 627.5 55.2 55.2 0 0 1 48.3 622.2 43.3 43.3 0 0 1 46.2 615.8 38.6 38.6 0 0 1 44.9 607.1 38.1 38.1 0 0 1 45.4 601.1 17.8 17.8 0 0 0 44.9 593.1V460.7C45.4 461.1 46 461.6 46.5 462.1 50.4 465.5 54.4 468.9 58.8 472.2 126.1 523 260.5 562.5 455.4 562.5 649.4 562.5 783.5 523.4 851 472.8A181.7 181.7 0 0 0 865.8 460.7H865.8V593.2A17.8 17.8 0 0 0 865.3 601.1 36.1 36.1 0 0 1 865.8 607.1 38.6 38.6 0 0 1 864.5 615.7ZM865.9 246.5V379A17.8 17.8 0 0 0 865.3 386.9 36.1 36.1 0 0 1 865.9 393 38.6 38.6 0 0 1 864.5 401.6 43.9 43.9 0 0 1 862.4 408.1 51.3 51.3 0 0 1 859.8 413.4 60.5 60.5 0 0 1 855.7 420C854.5 421.6 853.2 423.3 851.8 424.9 849.8 427.3 847.7 429.6 845.3 431.9 843.9 433.3 842.3 434.7 840.7 436.1 837.8 438.7 834.7 441.2 831.3 443.7 829.8 444.8 828.3 445.9 826.7 447 822.7 449.7 818.5 452.5 813.9 455.2 812.6 455.9 811.3 456.6 810.1 457.3 804.7 460.3 799.2 463.3 793.2 466.2 792.4 466.6 791.6 466.9 790.8 467.3 784.1 470.5 777.2 473.6 769.7 476.5L769 476.8A691.9 691.9 0 0 1 616.3 515.5L615.4 515.6Q597.8 518.2 579.3 520.3C577.2 520.5 575.1 520.6 573.1 520.8 562.3 522 551.4 523 540.1 523.8 535 524.2 529.6 524.4 524.3 524.7 515.9 525.2 507.5 525.7 498.9 526.1 484.7 526.5 470.2 526.8 455.5 526.8S426.3 526.5 412.1 526C403.4 525.7 395 525.1 386.6 524.6 381.3 524.3 376 524.1 370.8 523.8 359.6 522.9 348.7 521.9 337.8 520.8 335.8 520.6 333.7 520.4 331.7 520.2Q313.1 518.2 295.5 515.6L294.6 515.5A691.9 691.9 0 0 1 141.7 476.7L141.1 476.5C133.6 473.5 126.6 470.4 119.9 467.3 119.1 466.9 118.3 466.6 117.5 466.2 111.5 463.3 106 460.4 100.7 457.3 99.4 456.6 98.1 455.9 96.9 455.2 92.3 452.5 88.1 449.7 84 447 82.5 445.9 80.9 444.8 79.4 443.7 76 441.2 73 438.7 70 436.1 68.5 434.7 66.8 433.4 65.4 431.9A93.1 93.1 0 0 1 58.9 424.9C57.5 423.3 56.2 421.7 55 420A66.5 66.5 0 0 1 50.9 413.4 55.2 55.2 0 0 1 48.3 408.1 43.3 43.3 0 0 1 46.3 401.6 38.6 38.6 0 0 1 44.9 393 38.1 38.1 0 0 1 45.4 387 17.8 17.8 0 0 0 44.9 379V246.5C47 248.5 49.5 250.4 51.8 252.3 53.1 253.4 54.3 254.4 55.6 255.5 61 259.7 66.7 263.9 73 267.9 74.3 268.8 75.8 269.6 77.1 270.4Q85 275.3 93.7 280C95.9 281.2 98 282.3 100.2 283.5Q110 288.5 120.8 293.2C122 293.7 123 294.2 124.2 294.7 132.6 298.3 141.5 301.6 150.7 304.9 153.3 305.8 156 306.8 158.6 307.6Q169.6 311.3 181.4 314.8C184.3 315.6 187.1 316.4 190 317.2 200.4 320.1 211.2 322.9 222.5 325.4 224 325.7 225.7 326 227.3 326.4 237.3 328.5 247.5 330.6 258.3 332.5 261.9 333.1 265.5 333.7 269.2 334.3Q284.4 336.8 300.5 338.9C303.2 339.2 305.9 339.6 308.6 340 321.9 341.6 335.7 342.9 349.8 344.1 353.3 344.4 356.9 344.6 360.4 344.9Q377.4 346.1 395.1 346.9C399.4 347.1 403.7 347.3 408 347.5 423.4 348 439.1 348.4 455.3 348.4S487.3 348 502.6 347.5C507 347.3 511.3 347.1 515.6 346.9Q533.3 346.1 550.3 344.9C553.8 344.6 557.4 344.4 560.9 344.1 575 343 588.8 341.6 602 340 604.8 339.6 607.5 339.2 610.2 338.9Q626.2 336.8 641.5 334.3C645.1 333.7 648.8 333.1 652.4 332.5 663 330.6 673.4 328.6 683.4 326.4 684.9 326 686.6 325.7 688.2 325.4 699.5 322.9 710.3 320.1 720.7 317.2 723.6 316.4 726.4 315.6 729.2 314.8Q741.1 311.3 752.1 307.6C754.7 306.7 757.4 305.8 759.9 304.9 769.1 301.7 778.1 298.3 786.4 294.7 787.6 294.2 788.7 293.7 789.9 293.2Q800.7 288.5 810.4 283.5C812.7 282.3 814.8 281.2 817 280Q825.7 275.4 833.5 270.4C834.9 269.6 836.4 268.8 837.7 267.9 843.9 263.9 849.7 259.8 855.1 255.5 856.4 254.5 857.6 253.4 858.9 252.3 861.3 250.3 863.7 248.4 865.9 246.5ZM455.4 44.9C697.3 44.9 865.9 115.4 865.9 178.8S697.3 312.6 455.4 312.6 44.9 242.1 44.9 178.8 213.4 44.9 455.4 44.9ZM865.9 824.9A18.2 18.2 0 0 0 865.3 827.4C855.2 889.1 688 955.2 455.4 955.2S55.6 889 45.5 827.3A19.4 19.4 0 0 0 44.9 824.9V674.8C45.4 675.2 46 675.7 46.5 676.2 50.4 679.6 54.4 683 58.8 686.3 126.1 737.1 260.5 776.7 455.4 776.7 649.4 776.7 783.5 737.5 851 686.9A181.7 181.7 0 0 0 865.8 674.8H865.8Z",
        "width": 911
      },
      "search": [
        "database"
      ]
    }
  ]
}